१करणत्वेर्ब्राहीणांव्याप्यवृत्तित्वनिर्वाहायव्यासब्यवृतिकरणात्वरूपसमुच्चितकरणात्वासंभवेपिप्र
त्येकपर्याप्तकरणत्वरूपकरणसमुच्चयापत्तिः।।तयाचदुरुद्धरोनव्यानांसमुच्चयः।तस्मादित्थंसमाधेयं।हेतौ
तृतीयेतिसूत्रस्यहेतुत्वविशिष्टार्थबोधकात्प्रातिपदिकात्तृतीयाविभक्तिर्भवतीत्यर्थः।यद्यपिविभक्तिवृंदवि
धितःपूर्वमनभिहितइत्यधिकारवत्ततःपूर्वंप्रातिपदिकादित्यधिकाराभावेनानुवृत्ययोगाद्धेतुवाचकात्प्रा 
तिपदिकात्परातृतीयेत्यर्थवर्णनायोगेनहेतौवाच्येतृतीयेत्येवार्थोयुक्तस्तथापिड्यापूप्रातिपदिकादितिसू
त्रोत्तरंस्वौजसमौडित्यादिसूत्रकरणादयमर्थःसूच्यते।।अनभिहितपादादौप्रातिपदिकादितिसूत्रकरणेलि
गविशिष्टपरिभाषयाड्याबंतािदत्यपिसिद्धेतद्धितांतानांप्रातिपदिकात्परप्रयोज्यत्वलाभायड्यापूभ्यांतन्मि
रासायचचातुर्थिकस्यसूत्रस्ययथास्थितेस्यावश्यकत्वेप्रातिपदिकपदस्यद्विःसूत्रणगौरवापत्तिरित्या
रायेनलाद्यवायतत्रैवस्वौजासूत्ररचितं।स्वौजसादीनामेवचप्रथमादिपदवाच्यत्वेनव्यपेक्षालक्षणासाम
र्थ्यस्यप्रत्ययानांप्रकृत्यर्थान्वितस्वार्थबोधकत्वव्युप्तत्तौपर्यवसितस्यपदनिष्पादकविधावपेक्षित
त्वेनपरिभाषणाच्च।सर्वैकवाक्यतायांहेतुत्वविशिष्टेबोधकात्प्रातिपदिकात्तदर्थान्वितबोधकाष्टाभ्यां १