।दत्वविशेषितत्वेनोपस्थितेपिनालान्चयदर्तनात्।कारकाणंक्रिययैवान्वयइतिव्यप्तत्तेरेकविशेषणेनान्विता
याअय्याकांक्षाशांत्यभावस्यचतत्रत्वेनतस्यनिगबाधत्वात्।प्रत्यतेतरविशेषणतयापपस्थितेपदार्थातरान्वय
स्याव्युप्तल्त्वेनभावेनाविशेषणेयागेकथसोमवतोन्वयः।।अन्यथानित्योद्यटइतिवाक्पस्यापिनित्यत्ववि
शिष्टघटत्ववानयमितिबोधजनकत्वापत्तिःइष्यतेचतत्रघटत्वेनित्यत्वान्वयसिध्यर्थंलक्षणयामुख्य
विशेष्यत्वेनोपस्थितिन्रमकलतांत्रिकैः।कथमन्यथातध्धस्यराजपुरुषइतिवाक्यस्यासाधताभवन्मतेसं
गछतां।।नचभवन्मतेगुणोपपदेमत्वर्थलक्षणानंगीकारेणधात्वर्थेअन्वयानंगीकारेपिनामोपपदेज्यो
तिष्टोमादेरभेदेनयागएवान्वयावत्येभावादितराविशेषणत्वेनोपस्छितएवपदार्थांतरान्वयइतिव्युप्त
तिविरोधइतिवार्च्यं।अस्मन्मतेप्रा।थमिकबोधेनाम्नामपिभावनायामेवान्वयात्।पार्षठिकबोधएवा
रुपौकहायनीन्यायेनभदस्यवित्रोषणत्वात्।ननुसंज्ञाशब्दानांशब्दएवार्थोनजात्यादिकमितिडिथ्ा
दिशब्देषसर्वंसंमतं।।नहिशब्दस्यभावनायांकरणत्तवं्संभवतीत्याकारकत्वात्क्थतंत्रतदन्वयः।।ये
दिज्योतिष्टोमपदवाच्येलक्षणांतदोद्भिदधिकरणपूर्वपक्षासिधातेकिमेतर्यते।नामधेयपक्षे२
