यःपौरुषेयत्वादप्रमाणप्रमज्यतइतिय्यनुततोधात्वर्थावरुद्धायांतस्यामित्यादि।तदसत्प्राथमिकबोधेधात्व
र्थावरोधवद्रव्येणाय्यवरोधाद्वात्वर्थान्वयंविनाद्रव्यान्वयायोगइत्यस्यैवासंभवाद्ुक्तिकत्वात्नचसमानपद्ं
श्रुत्यायागस्यझटितिकरणाकोक्षापूरकत्वमितिवाच्यंयागस्वरूपस्यसंमानपदश्रुत्याझेटित्फपस्थिताव
पिकरणतायालक्षणयैवोपस्थित्यवंश्यंभावेनशरैघ्रमांथर्यहेतोःसमानपदोपातत्वलांक्षणिककारकत्वयोः
धात्वर्थ३वोपपदार्थपिश्ुतिवृतिकारकत्वभित्रपदोपात्तत्वयोःअविशेषात्समबल्त्वेनैककालीनान्वयसंभवात
इोदशमेवचसमबलत्वेयत्प्वर्ग्यंप्रवणक्तीतिसामान्यविधिनासहनप्रथमंयजञेप्रवंजदितिविशेषनिषेधस्य
स्वीकृतंराणककृता।यसांमान्यविछित्वोपजीव्यत्वयोरिशिषविधित्वोपेजीवकत्वयोर्बबवलहेत्वोःसाम्यमिति।य३
वाक्येधात्वर्थोपपदार्थावन्यतोप्राह्ौश्रयेतेतत्रधात्वर्थस्यनभाव्यत्वेनभावनायामन्वयरतिसोधनायैवभावा
र्थाधिवरणप्रवृतिरितिनतद्विरोधोपिनचोभयोरपिफलजनकत्वोपत्याप्रतिपदाधिकरणाविरोधःपरस्यरा
कक्षायोग्यताभ्याविशिष्टादेकस्माफ्ललमितिसुवचह्वात्।तस्मात्कारकाणांक्रियान्वयपक्षेनकथंचिदपिमत्व
र्थलक्षणोपपय्यते।यदुपिवस्कतस्त्वित्यादिनप्रत्ययार्थभावनायोप्रकृत्यर्थातिरेणविशेषणांतरमनचेतुमन।क
हंभित्कंक्तं।तदपिविचारयै।नतावद्भावनोयामन्यान्वयेइतराविशेषितत्वेनोपेस्थितिस्तंनौनीलोघटेइत्यादौद्य
