पिवाच्यतासंबंधेनतद्वतिलक्षणापत्यामत्वर्थलक्षणायास्तुल्यत्वादितिचेत्। तुल्योयंपर्यनुयोगस्तथापि
अथशब्दार्थयोस्तादात्म्यप्यस्त्येव।द्यटोयमित्यादिसामानाधिकरण्यदर्शनात्।शक्तिरपिचतादात्म्यमे
व।नेश्चरेछादिरूपा।तथासत्यस्मादर्थादयमर्थोजननीयइत्याकारकेश्वरेछाविषयताविशेषस्यैवकार
णतारूपत्वाद्यापत्यागगापदस्यतन्मिष्ठजनकतायाश्चतीरबोधस्यतन्मिष्ठजन्यतायाश्चतयोर्निरूप्यनिरु
पकभावस्यचनगन्मातरविषयकसर्वेज्ञेश्वरेछायांविषयतायाअवश्यागांकार्यत्वेनगंगापदात्तीरंबुध्य
त्वित्याकारकेश्वरेछाविषयत्वसिध्याशक्त्यैवोपपतौलक्षणमात्रोछेदापत्यावबहुव्याकुलीस्यात्अयंच
पक्षःसोपपत्तिकोवैय्याकरणनव्यैर्मंजूषायांप्रपंचितः।।तदंगीकारेपिधर्माहान्यभावादुक्तसमयबंधा।|
विरोधेनोद्भिदधिकरणपूर्वोत्तरपक्षयोःअस्तिविशेषइतिचेत्।तुल्योयंसमाधिर्ममापि।यागाभिन्नस्यश
ब्दस्यापिकरणत्वोपपत्तेः।किंचआरूण्यस्याप्यमूर्तत्वेनक्रयभावनायांकरणत्वायोगेनकथंतदधिकरणे
भावनान्वयसमर्थनं।तदर्थंगुणिलक्षणायांतुपार्ष्ठिकोरुणैकहायन्योःसंबंधइतिसिद्धांतोविरुध्येत।
सोमवतइवप्राथमिकबोधएवधात्वर्थेनान्वयसंभवात्।।अतस्तृतीयायाएवकरणपरिछेदार्थकत्वंयो