भिसाख्याःप्रत्ययाभवंतीत्यथेःसिध्यत्येवेतिकिमवद्यं।।एवंचमातिपदिकस्यतृतीयाविभत्त्स्यसत्वेहेतुत्वांशबोधकत्वाभा
वात्तत्सत्वएवत्तदंशबोधकत्वात्तदर्थानन्वितार्थांतरबोधकत्वायोगाच्चतदागमन्यायेनानन्यलभ्यन्यायेनचहेतुत्वरूप
विशेषेणांस्तृतीयार्थोविशेष्यांशःप्रातिपदिकार्थइतिसिध्यति।।अयंचविवेकोहेतुत्वेतृतीयेतिस्यष्टसूत्रकरणेन्यायानु
संधानक्लेशमंतरेणैवझडितिसिद्ध्यतीतिकुतोनतथासूत्रितं।।नचमात्रालाभायेतिवाच्यं।प्रक्रियागौरवपरिहारैकफ
लकानामपिसूत्राणांबहुलृमुपलंभात्।सिध्यत्येवमपाणिनीयंतुभवतीतिवदताभाष्यकृतातत्रव्यक्तीकरणात्।तस्मा तत्र
द्धेतुत्वमात्रमुपयुक्तंविहायतद्विशिष्टपर्यंतानुधावनेनहेतुत्वेवितशेषणतासूच्यते।विशेषणंचविशेष्यइतरभेदा
नुमापकंभवति।।विशेषणंव्यवछेत्रितिवार्तिकेव्यवछेदपदस्येतरभेदानुमितिपरत्वात्।तदनुमापकत्वंचविशेष्ये
तरस्मिन्मपिहेतुत्वस्यवृत्तित्वेनसंघटते।इतरभेदरूपसाध्याभाववद्वृत्तित्वेनव्यभिचरितत्वात्।विशेष्यावृत्तित्वे
पिनसंघदते।हेतो:स्वरूपासिद्धत्वापत्तेः।।विशेष्यैकदेशवृत्तित्वेपिनसंघटते।हेतोर्भागासिद्धत्वेत्वेनपक्षतावछेदक
ना।व्यापक्त्वेनसाध्यतावछेदकसंबंधस्यभावनापत्तेः।अतोविशेष्यव्यापिचेत्युक्तंविशेष्येतेरावृत्तित्वेसतियावद्वि 
शेष्यवृत्तित्वंविशेषणत्वमितितुवार्तिकोत्तरार्धनिष्कर्षः।।।।तथाचप्रयोगः।सोमलतेतरेभ्योभिघतेज्योतिष्टोमया
गकरणात्वात्।यन्मसोमलतेतरभेदभातज्योतिष्टोमयागकरणंयथाघटः।नचसोमलताज्यातिष्टोमकरणत्वा 