भिज्ञयोरिति।।तस्मात्समर्थपरिभाषाबलाद्धेतावित्याद्यनुशासनबलाच्चनैरपेक्ष्यावछिन्नसाधनत्वस्यतृतीयार्थ
त्वाद्व्रीत्घादेःप्राचीनोक्तरीत्यैवविकल्पसिधिर्निराबाधेतिननवांनसरणिरनुसरणीया।असंभवादसाधकत्वाद्विप
रीतसाधकत्वाच्चतुष्यतुन्यायेनसूबंतस्थलेतथास्वीकारेपितिङंतस्थलेभावनायाबहुकारकसाकांक्षायास्त
थात्वायोगात्करणांतरस्यातुल्यकल्पस्यभावनायामन्वयसंभवात्प्रत्युतेतरविशेषणत्वेनोपस्थितेयागएवतदन्व
यायोगान्मतदंर्थंमत्वर्थलक्षणा।।सत्यमाद्येसोमस्यफलभावनेतिकर्तव्यतातमुक्तमित्युक्तमितिचेत्।।आद्याराग्नि
होत्राधिकरणेफलभावनाकरणत्वमपितस्योक्तमेव।उक्तंचप्रकाशकारैः।करणस्यैवसेतोयागोपकारकतयेति
कर्तव्यतात्वादितीतिनैकस्योभयात्मकताविरोधः।किंचइतिकर्तव्यतामात्ररूपत्वेपिसोमस्यतदाकांक्षिणांभाव
नायामेवान्वयोयुक्तइतिकिमितिलक्षणा।विशिष्यसोमेनयजेतेत्येतदुदाहरणेत्वर्शाद्यच्प्रत्ययांतत्वेनाप्युपपत्तिः।।
क्षिक्षासोमस्यदक्षिणासोमस्येत्यादावच्प्रत्ययांतत्वेनैवनिर्वाहवश्यकश्च।।।।इष्टंत्यष्टमीकक्ष्या।।।।यदि
सर्वेषांखलेकपोतन्यायेनभावनायामन्वयोयदिचद्वैतीयीकबौधोनशाब्दस्तदाग्रहंसंमार्ष्टीत्येकत्वस्ययस्यो
भयंहविरार्तिमार्छेदित्यत्रोभयत्वस्यचविवक्ष्यापत्तिः।।प्राथमिकबोधेसर्वेषामेवान्वेयस्यविषयत्वेनद्वैतीयी