तथाचमित्रावरुणयोर्नर्त्तावृधार्थनिमितता।अभेदेकार्यकारणभावाभावात्।।इष्यतेचमित्रावरुणावित्यस्यपरांगवभ्दा
रोऋतावृधेत्यस्यसर्वनिघातार्थं।तस्यद्वितीयपादादित्वेनानुदात्तंसर्वमपादादावितिपर्युदस्तत्वात्।अतएवेमंमेगंगेइत्य
द्य्याः स्यामृचिगंगादित्रयस्येवनशुतुसर्वनिघातः।परांगवद्भावेतमित्रावरुणावृतावृधावित्यस्यसांगास्यपारिभाषिकैक
त्वात्तस्यचपादादित्वाभावान्मिघातसिद्धिः।नचमित्रावरुणावित्यस्याविद्यमानवभ्दावात्कथंपरांगवभ्दावइतिवाच्यं।पा
रिभाषिकये।र्द्वयारुप्यगाकारबाधकाभावात्।आमंत्रितंपूर्वमितिसूत्रेपूर्वग्रहणाद्वांपकात्परस्यकार्येकर्तव्यएवस्व
स्याविद्यमानवभ्दावाद्वा।परांगवद्भावस्यस्वकार्यत्वात्।।सचपरांगवभ्दावसमर्थपरिभाषाप्रवृत्तिपक्षेमित्रावरुणा
वृतावृधावित्यनयोंःसंभूयैकार्थप्रतिपादकत्वेनैकार्थाभावलक्षणासामर्थ्यसत्वाद्युज्यते।वार्तिकरीत्यातुनयुज्यते
अमेदेनिमितत्वाभावात्।प्रतिपादितंचवेदभाष्यकारैरेवमेव।निमितग्रहणंत्याज्यमिति।तथापिपदस्यविधिरि 
तिषष्ठयापदनिष्यादकपदोद्देश्यकत्वान्यत्तरसंबधार्थकत्वस्वीकारेणपरांगवभ्दावस्यापिपरिभाषाविषयत्वेनसंग्र
हः।अथवापदस्येत्येकवचनादेकपदनिष्यादकोविधिरित्यर्थः।परांगवभ्दावस्यपरंतादात्म्यरूपत्वेनाहार्यैकपदशान
स्यजायमानत्वेनैकत्वप्रकारकपदविशेष्यकज्ञानविषयनिष्यादकविधिरित्यर्थस्वीकारात्सिध्यत्सनुगमः।।वस्तू