यागव्यक्तीनामनेकत्वेनशब्दातराद्विसिद्नभेदप्रतियोगित्वाघाश्रयत्वेनचोद्भित्वादेजातित्वानुपपत्तेः|तेनोद्भित्वजाति
मतःकरणत्वयोग्यित्वात्संभवत्येवभावनोयामन्वयःप्रथमः।नचसंज्ञाशन्द्वाभावेसंज्ञयाभेदानुपपत्तिःभेदप्रम
णभूतसंज्ञाशब्दस्यकर्मवाचकशब्दपरत्वात्माभूद्वासंजायाभेदः।अनन्यपरपुनःश्रुतिरूपादभ्यासा
देवतसंभवात्।द्भिदायजेतबलभिधायजेतविश्चजितायजेनेत्यादौयजतेरभ्यस्तत्वात्।।वस्तृतस्त।।नि
कपपदंकधात्वर्थविधिरुपव्ययतेस्नोतीत्यादिकूपएकस्मिनेवंप्रकरणेपुनःपुनरभ्यस्तोवेदादौक्वापिन
दश्यतएव।अपितुसोपपदकएव।७तच्चौपपदंयदिगुणवाचकंतदागुणादेवभदः।यदिनामधेयंतदासंज्ञ
यैवभेदइतिकाभ्यासस्यासंकीर्णमुदाहरणी।सभिधोयजतितन्नपातंयजतीत्यादावभ्यासोदाहरणत्वेन
संमतेपिनामधेयस्यैवभेदकत्वसंभवात्।अतोनामोपपदकानामपिधात्वर्थपुनःश्रुतिमतांवाक्यानामा्या
सोदाहरणत्वमेव।यत्रचगुणयोपेपदविशिंष्टस्यैवविधपुनःश्रवणंयथाअपःप्रुणयतीत्वस्यषड़रंश्रवण
नतत्रकेर्मभेदःस्वीक्रीयतेद्वितीयादिश्रवणस्यार्थवादार्थतयोपपत्यापुनःश्रुतेरनन्यपरत्वाभावात्।त
