१५।।फि्य।करणत्वेत्रीहीणांव्याप्यव्वतित्वनिर्वाढायच्यासन्यवतिकरणात्वरूपसमच्चितकरणातासंभवेपि।
त्येकपयांप्तकरणत्वरूपकरणसमुच्चयापत्तिः|।तयाचदुरुद्धरोनवयानांसमच्चयचतस्मादिथंसंमाघेय।हेतै
तृंतीयेतिसूत्रस्यहेगुत्वविशिष्टार्थवोधकात्परातिपदिकोलतीयाविश्क्तिभवतीत्यर्थ।यद्यपिंविभक्तिवंदवि
धितःपूर्वमनभिहितइत्यधिकाववत्ततःपूर्वप्रातिपदिकादित्यधिकाराभावेनाननत्ययोगाद्धेतवाचकात्या
तिपदिकाप्तराततौयेत्यर्थवर्नायोगेनहेतौवाच्येतृतीयेत्येवार्थेयिक्तस्तथापिढ्यापप्रातिपेदिकादितिसं
त्ीक्तंस्वौजसमौडित्यादिसूत्रकनणादयंमरथसच्यते।अनभिहितपादादौप्रातिपदिकादितिसत्रकरणेललं
गविशिष्टपचिभ्भाषयाहयाबंतादत्यपिसिद्लेतषद्लितातानांप्रातियादिकोत्यरप्रयोज्यत्वलांभायऊणापेभ्यांत।्ल
रासायचचातुथिकस्यसूत्स्ययथास्थिरयतेस्यावश्यकत्वेप्रातिपदिकपदस्यद्विःसत्रणगौरवापतेरिया
रीयनलाद्यवायतत्रैवस्वीजूस्त्ंरचितं।स्वौजसादीनामेवचप्रथमादिपदवाच्यत्वेनव्यपेक्षालश्णामाम
थ्यस्यप्रस्ायानांप्रकृत्यर्थानत्वितस्वार्थबोधकत्वत्यप्तत्तौपयेवसितस्यपदनिष्यादकविधारपेश्ित
त्वनयफभिषगाच्च।स्वेकवाक्यतायाह्तुत्वविशिष्टेबोधकात्रातिपदिकातदथीन्वतबोधकाष्टाभ्यां॰
