२०ातकतक|पदनिष्यादकोविधिरेवार्थःपशांभवददावेतसमर्थपदानवतिबवलादिध्यंतरेवासमर्थाश्रितत्वसिद्धिः।सुवचा
सबामॅचितेप्रांगवत्परइतिसत्रस्यसमर्थःसवंतशत्दआमंत्रितेपरेस्वरकार्यविषयेपरांगवद्ावमापघतेइटस्थी
त।अन्यथास्यसत्रस्यसमर्थसत्रोत्तरमेवप्रणयनवैय्यार्थर्यापक्ते।सहसपेतिसत्रेत्त्यसुपूपदस्यानुवृत्यावशयक
त्वापिसपसपेत्येवसत्रयितंशक्यंत्वांत।तस्मात्समर्थपदानवत्तिलिप्सयैवतत्छानेसत्रमोरणमितितस्यप्दन
ष्यावकत्चाभारेपिपार्थेक्सेनॅसर्मर्थाश्रितत्वविधिः।तस्ानेसत्रणमेवन्चपदनिष्यादकोविधिःपदविधिरित्य्थ
वयनिज्ञापकमित्यपिवक्तं
तोलाभःनचकोकंतेशतथासवतिसमासादारपितथैवसवचर्तवेनसत्रस्यैववैय्यर्थर्यापत्तेः|ऱ्यायमलांनापरिभाषां
णांसत्रकारेणाज्ञापनात्याकविज्दापनादनुवादत्वंकत्वेशसर्वानगमंकत्वेनास्माकीनएवार्योवणीयितुंयुक्तप्रत्यक
तबव्हर्थसचकत्वेनसत्रत्वानगण्यात।अंनिष्टाभावाच्च।इमामैवचपभिभाषामाश्रिययमिलितयोरेवसमस्यमान
पंव्ार्थथेौर्ेहितष्टगीषोदौप्रकतिप्रत्ययार्थयोरपिभावनायामन्वयोमीमासंकैःस्वीक्रियतेनपरस्परवातीन
