भिचारात्।तथाहिअस्तिद्धष्टरात्रोनामाहीनःविश्वजित्प्रथममहस्तथोर्थभिप्लवःषडहस्ततोभिजिदिति।
तत्रगुणेषुद्वादशाहस्येतिन्यायेनद्वादशाहविध्यंतप्राप्तावपिनामातिदेशस्यप्राबल्यात्प्रथमेहनिप्रकृतिवि
श्वजितिविद्यमानमवभृथादुदेत्यवत्सत्वंचेपरिधत्तइतिविहितावत्सत्वकपरिधानसाधनत्वेनप्राप्नोति।ज्यो
तिष्टोमात्वहतंवासःपरिधत्तइतिविहितावत्सत्वकपरिधानमाधनतावद्वयोःपरस्परनिरपेक्षाप्रत्यक्ष
सिद्धेतिवाससोर्विकल्पापत्तिः।।इष्टोहितत्रसमुच्चयःश्रौतिनां।किंच।आद्यारमाद्यारयतीतिप्रकृत्योर्ध्वमा
द्यारयतिऋजुमाद्यारयतिसंततमाद्यारयतीतिविहितानामूर्ध्वत्वादिगुणानांपरस्परनिरपेक्षत्वेनैकाद्यार
साधनानांविकल्पापत्तिः।।एवंदंडेनदीक्षयतिमेखलयादीक्षयतीत्य।दिनांविहितानांदीक्षानिरपेक्षसाध
नानांदडमेखलादीनांविकल्पेस्यात्।।एवमारूप्यपिंग।क्षत्वैकहायनीत्वादीनामंपिमिथोनपेक्षत्वेनैकइ
व्यपरिछेदकानांविकल्पापत्तिः।तमेतंवेदानुवचनेनब्राह्मणाविविदिषंतियज्ञेनदानेनतपसाऽनाशके
नेतिविहितानामेकवेदनांप्रतितृतीययानिरपेक्षसाधनेत्वेनबोधितानांयज्ञादीनांविकल्पापत्तिश्च
सोमक्रयद्रव्याणांक्रयेकत्वपक्षेविकल्पापत्तिश्च।नचानत्यर्थत्वाच्चसमुच्चयः।तथात्वेआधानदक्षि