मवतोनान्वयःसंभवतीतिविपरीतमेतत्।।यदपिविशेषणस्यान्ययोगव्यवछेदकत्वमावश्यकमित्यादि
तदपिचिंत्यं।।दंडीकुंडलीचदेवदत्तइत्यादौदंडादेःकुंडलाद्यव्यवछेदकत्वात्।योपिव्रीहियवयोःसमुच्चय
निरासार्थंनव्यमीमांसकैःकलिपतोन्यायः।सोपितुछः।।करणत्वेव्रीहीणांविशेषकत्वेपियवानामपिकुंड
लवत्तथात्वसंभावात्।अयोगव्यावृत्यापिविशेषणात्वोपपत्तेः।नचायोगवृत्याप्यन्ययोगव्यावृत्तिःफल
तीतियुक्तं।।शरावेप्रकाशजलयोरुभयोरपिव्याप्यवृत्तित्वेनपार्थिवविकाराणामेवातथात्वात्।घटषुघटत्व
मित्यादौघटत्वेसर्वघटानांव्याप्यवृत्तित्त्वेनभावनात्।व्रीद्धादीनांकरणत्वेव्याप्यवृत्तित्वेमानाभावाच्च
विशेष्यव्यापिचेत्यस्यविशेष्यसंबंधमात्रार्थकत्वात्व्या।।व्याप्यवृत्तित्वार्थकत्वेवाविनिगमनाविरहाद्देशतःका
लतश्चव्याप्यवृत्तित्वंवक्तच्यं।तत्रसमुच्चयोदेशतोव्याप्यवृत्तित्वहानिवाद्विकल्पेकालतोव्याप्यवृत्तित्वहानि
प्रसंगादुभयमपिहातव्यंस्यात्।।यववाक्यबलादन्यतरस्मिन्व्याप्यवृत्तित्वेहातव्येविनिगमनाविरहा
त्कदाचित्समुच्चयःकदाचिद्विकल्पइतिसमुच्चयविकल्पयोर्विकल्येनस्वीकारःस्यात्।नित्यानित्यसंयो
गविरोधस्याष्टदोषाणांचपरिहारायवादेशतोव्याप्यवृत्तित्वस्यैवविशेषणताबललब्धस्यत्यागापत्तिः।