१९भाववतीतस्मान्मसोमलतेतरXदिति।यदिचसोमेतरस्यापिज्योतिष्टोमेकरणत्वंस्यात्तदातेनहेतु
नासोमेतरभेदोनसिध्यतीतिसोमेतरस्याकरणात्वंसोमस्यैवचकरणत्वंवक्तव्यं।इदमेवचनैरपेक्ष्यंविशेष
वणत्वसमव्याप्तंविशेषणत्वस्वरूपमेवेतितस्यशक्यतावछेदकत्वसिध्यर्थमेवमुक्तिः|हेतुत्वेइतिसूत्रकरणेतु
हत्वितरावृत्तित्वेसतिसकलहेतुवृत्तित्वस्यैवशक्यतावछेदकत्वापतिर्नपुनःप्रातिपदिकार्थेतरावृत्तित्वेसतियावत्प्रा
तिपदिकार्थवृत्तित्वस्यहेतावितिसूत्रकरणेतुXप्रातिपदिकार्थविशेषणोहेतुत्वइत्यर्थलाभाद्वेपरीत्यं।।तत्र
प्रकृत्यर्थतावछेदकव्यापकत्वविशिष्टोहेतुत्वीयःसंबधस्तुप्रकृतिप्रत्ययसमभिव्याहारेणैवलभ्यः।अतःपरिशे
षात्प्रकृत्यर्थेतरसंबंधाभावरूपंनैरयेक्ष्यमेवाननाळभ्यंशक्यतावछेदकत्वेनफलति।प्रातिपदिकार्थस्यैवहेतुत्वे
पिसौमभिन्नस्यघटादेरपिहेतुत्वांगीकारेपिसोमघटोभयसाधारणंहेतुत्वावछिन्नप्रतियोगिताकभेद
स्यैवहेत्वितरपदार्थत्वेनशक्यतावछेदककोटिप्रवेशापत्याप्रथमपक्षेसोमघटोभयभिन्नघटादेरेवहेतुत्वनिरा 
त्वसबोधोस्मिन्यक्षेतुप्रातिपदिकशक्यतावछेदकसोमस्यैवान्यान्याभावप्रतियोगितावछेदकत्वेनतृतीयाविभक्ति
शक्यतावछेदककोटिप्रवेशाद्घटेपिहेतुत्वनिरासबोधः।।एवंचव्रीहियवस्थलेवाक्यद्वयप्रामाण्यवशात्क 