२५त्कारणांतरकरमंातरप्रतियोगिकसंबधविधानायभवख्ेवप्रसयावतिः।भावनासामान्यस्यकरणाकर्माकांक्षेनि
यतैकरणाविशेषितभावनामात्रस्यविधेःप्रवर्ततामित्याकारकंस्यक्वाप्यभावात|शब्दांतराधिकरणेनिरस्ततवा
च्च।कर्मराचकपदाविशिष्टस्यविश्वनिदादिविधेःसत्वेपितत्रस्वर्गपदाध्धयारस्यचतर्थेस्थ्यापनात।इतरकारकाए३
मतिकर्तव्यतांतर्भतानामाकांक्षायासत्वेपिनतदर्थभांवनायाअपर्यवसानंलौकिकप्रमाणांतरेणैरदरवीहो
मादाविवतत्रणसंभवात।करणविशेषविशेषितभावनाविशोणाणांतकारकविशेषाकांक्षापिनियतैव।यथा
दानकरपाकभौवनायाःसंप्रदानविषयिणी।पतनकुरकायाअपादानविषरिणी।उपवेशनकरणिकायाअधिक
णमात्रविषयिणीति।तासांभावमानांताननितानिकारकाणिविनानपर्यवसानं।अतएवदघादिद्ादिति९ुेःतविशिष्ट
वाक्येवनुर्थर्यंतपदस्पनियमेननिर्देशस्तदभावेवाविश्वनिदादिष्विवाध्यातारःदेशकालादिविषयिण्याकांक्षा
तसर्वासामेवभावनानामविशिष्टा।सापिश्रुतपदादनिवृत्तौलोकिकप्रमाणांतरेणनिरस्यते।नचेवंसतिसामे
जयनतेत्यत्राप्येकेनकरणेनैवभावनायानिराकाक्षता।आ्तल्यकल्पककरणद्वयविषयकाकांक्षयोर्विलक्षण
तेनैकेनपदैनापरस्याअनिवृत्तेः|किंचनतावत्करणानेकत्वमद्देश्यानेकत्वेवावाक्यंभेदापादकंरातसूयेनस्वारा
ज्येकामोयजेतेत्यत्रवाक्यभेदाप्तेः।।इष्टिपशुसोमानांसमप्रंधानांनांबहनोतत्रकरणत्वात।सर्वेभ्यःकामेभ्योज्यो
