ग्यतावशादुरीकार्यंातच्चनामशब्देपितुल्यंनामधेयस्यापिधात्वर्थपरिणेदकत्वात्यघप्येतप्तक्षेउद्भि
धिकरणसिद्धातेसुप्रत्ययेलक्षणापूर्वपक्षेतुप्रातिपदिकइत्योपघत।तथाप्यसंजातविरोघिनिप्रातिप
दिकेलक्षणमपेक्ष्पचरमश्रुनविभक्तावेवलक्षणासाधीयसी।अतएवशारायांतत्पधानतवादितिवा
तुर्थिकाधिकरणेप्राचीमाहरतीत्यत्रवृक्षस्ययत्किंचिद्विग्मवांशाखातंत्परंधानत्वादिंतिंप्राच्यादिशि
नयतांत्यर्थएवाश्रितःपूर्वपक्षे।यघपितत्रैवसिद्धांतेभिधात्रींप्रातिर्पोदिकश्रुतिमपेक्ष्यविनियोक्ची
विभक्तिश्रुतिर्बलीयसीत्याश्रित्यप्रातिपदिकएवलक्षणमाश्रित्यपूर्वदिगावाशाखांनयतीत्येवार्थःस
माश्रितः।यदुक्तंतंत्रसारे।विनियोगप्रधानत्वादभिधात्र्येवतद्रूशांत्।्याख्येयानर्थिकाहिस्याद्विनियो
गादतेभिधेत्यादि।तथापिकरणत्वस्यनान्नोसंभवाद्विनियोगश्रुतिरेवेहान्यथानेतव्यार्किंचगुणवि
धिपक्षेयागनिरूपपितकरणतावास्विनीतृतीया।नामपक्षेतुयागनिणकरणतानुवादविनी।अनुवादे
वलक्षणानदोषः।नैतडिथादिवत्संज्ञाशब्दाःडिथत्वजातेरेकव्यक्तिकत्वादिदोषवशादसिद्धावपि।।।
