प्रेतरानुसृजंतीतिश्रुतेपर्यग्िनिकृतनात्येनतदंतांगरीतिविधिःउकषवाक्येचमारुतपदानुषंगेणसप्तदशोक्षयागा
विधीयंतेइतित्रिवत्सायागैःसप्तदशभिःसहचतुर्स्त्रिशल्लर्माणीतिपंचशारदीयास्तरथतिचेदित्यधिंकरणेसि
द्धांतितत्वाच्च।अत्रांप्युक्षयागेचोदकाभावेनसप्तदशत्वायोगात्।अस्मन्मतेतुधात्वर्थएवसाक्षोदन्वयस्यभाव
नोन्वयद्वारत्वाघागतदसिधधिः।केचितुउपाकरोतीतिपदस्पपूर्वंवाक्येनेककर्मविंधायित्वमुत्तरवाक्येत्वेक
कर्मविधायित्वमितिवेरूप्यापेत्तिरैवयागभेदिकेत्यातु।।तनुशदाधिवारमातोछेदापत्तेः।धातुपदुबोध्यना
वछेदकवोलैौसंख्यायाअप्रवेशेनोभयत्रपियागमॉत्रबोधकत्तेनवैरप्याभावाच्च।अन्यथाचमसेनापःप्र
णायतिगोदोहनेनपशुकामस्यमन्येनप्रतिष्ठाकामस्येत्यत्राप्यंत्तरवाक्येयोरनुषत्तस्यप्रणयतेःस्वान्वित
वाक्योपात्ततृतीयांतपदबोध्यार्थनिष्ठांगतानिरूपितांगित्वेबोधकस्पवैत्ूगभियवद।ाद्यंगित्वेनप्रणय
नबोधकत्वापत्तेश|पश्ुकामादिपदस्यसार्वकाम्यवाक्पप्राप्तप्रधानपलानुवादकतयातवइःमान्यळक्षकव
पापद्दवतलमाशोपलक्षकतयावादीर्वसोमवाक्यस्पधतिपदवदर्थवादरूपतयावोपपतेः|तथाचनैमितिकैवि
कारत्वाक्रतुप्रधानमन्यत्स्यादितिचातुर्थिकाधिकरणविरोधः।।नचचमंसेनसहविकल्पापत्यैवैतनिरस्तंश
