१५।श्यविधेयभावव्यवहारस्तूपर्वतोवन्हिमानूतद्योहंसोसौयोसौसोहमित्यादाविवाभेदेपिज्ञानीयविषयतारि
शेषपरत्वेनोपपद्यते।नपुनरर्थभावनाभाव्यकरणपरत्वेन।एवंचर्त्विगभ्यइतिविशिष्टविध्याक्षिप्तविशेषणवि
कधिनादक्षिणांत्वसामान्यस्यदानभाव्यकरणतावछेदकस्यज्ञातत्वादुद्देश्यतावछेदकत्वं।द्वादशाशतसंख्या
कगवीसमुच्चिताश्वादित्वस्यत्वितःपूर्वमज्ञातत्वाद्विधेयतावछेदकत्वचसंगछते।तेनचंगवाश्वादिषुदक्षि
णात्वस्यव्यासन्यवृत्तित्वाद्धेन्वधिकरणेएकयापिदक्षिणात्वपर्याप्यधिकरणयाधेन्वाप्राकृतसर्वदक्षिणानि
वृत्तिःसाधितायुज्यते।गावाश्वादिदक्षिणाकरणकदानभाव्यकविधित्वस्वीकारेणभाष्यसमर्थनेतुगवाश्वादि
त्वदक्षिणांत्वयाःपार्ष्ठिकसामानाधिकरण्यबोधसंभवेप्यद्देशयविधेयभावेविनिगमनाविरहादवाश्वा
दिष्वपिदक्षिणात्वविधिप्रसत्यातस्यप्रत्येकपर्याप्तत्वापत्याधेनोर्गोमात्रनिवर्तकत्वापत्तिः।याचधेन्वधिक
रणेदक्षिणेत्युद्देश्यंवाविधेयंवेतितदर्थचिंताप्रदर्श्येतिसापिविरुध्येतेतिकरणमात्रौप्तत्तिविधिपरत्वेनैर
भाष्यसमर्थनंयुक्तमितिनकरोणेभाष्ययोर्वैमत्यसिद्धिः।भाष्यमतेप्यृत्विग्भ्यइत्यस्यैवेदक्षिणादानंविधि
त्वात्।अनेनेतिसामान्यवाचकंपदमध्याहर्तव्यंइष्टपदेत्थंपदयोर्भाव्येतिकर्तव्यतासामान्यवाचकयोरश्रुतत