मतःसिध्येत।इत्यमेवचनव्यैःससमर्थ्यते।तृतीयार्थकरणत्वेप्रातिपदिकार्थव्रीहीणांविशेषणत्वेन।
स्यचविशेषणांतरयोगव्यवछेद्कत्वसामर्थ्यनयवानांकरणत्वेन्वयायोगान्नतयोसमुच्चयइतियघ
प्ययोगव्यावृत्तिरूपनियमफलकत्वेनापिविशेषणत्वसंभवस्तथापिविशेष्येव्याप्यवृत्तेर्वित्रेषणस्य
योगोविशेषाणांतरयोगव्यवछेदमंतरानव्यवछिद्यतइतिसिध्यतिकरणत्वेव्रीहिभिभ्नानामन्वन
यः।एतल्लाभायैववार्तिकेविशेष्यव्यापित्तेपिविशेषणवित्रोषणीविशेष्येव्याप्यतृत्तात्यर्थःीयनुनिरपे
क्षसाधनत्वंतृतीयार्थइतिप्रांचोव्यवहवंति।तज।भावप्रधाननिर्देशेनहेतावितिसूत्रेणहेतुत्वमात्रेत
तीयायाअनुशासनेननैतपेक्ष्यस्यवृतीयाविभक्तिशक्यतावलेदककोटावप्रवेशात्।येदयिरीणंककृता
हेत्वधिकरणउक्तं।समर्थपदविधिरितिवैय्याकरणपारिभाषानुसारा्िवपेक्षसाधनत्वंप्र्तीयत
उँत्यादि।तदपिच।पदोद्देशकोविधिः।पदविधिःससमर्थाश्रितोबोध्यतइत्येववैय्याकरणौस्तन्व्ाख्या
नात्।सुब्विधेःपदोद्देश्यकत्वाभावेनतत्रसमर्थपरेभाषायाभप्रवृत्तेः।यदपयिपदनिष्पादकोविधि
