पदविधिरितिव्याचक्षते।तदापिन।समासतधितैकशेषयासनाद्यंतधातूनांशाब्दिकसांमतानांभवत्सम
तसुविधेश्चतेनसंग्रहेपिपरागवद्भावस्यपदेनिष्यादकत्वाभावेनतसंग्रहानापत्तेः|इष्यतेचपरांगव
दावेपिसमर्थपरिभाषाप्रवृत्तर्वैय्याकरणअन्यथायत्तेदिवोदुहितर्मत्तभोजनंतद्रास्वभुनजावहै
इत्यत्रदिवइतिखबंतस्यपरांगवद्भाववदृतेनमित्रावरुणावतावंधावतत्स्पृशेत्यत्रायमग्नेनपि
ताउत्यादातपित्रतेनायमिशिंत्यादिपदानांमणिपिरांगवद्भावापत्तिःमित्रावरुणावित्यस्यागेइत्यादेश्वा
मंत्रितस्यैवपरतःसत्वात्।नचेष्टापत्तिः।आमंत्रितस्यचेतिषाष्येनसूत्रेणामंतितविभत्त्यंतंस्यादिरुदा
त्तोभवतीत्यर्थकेनाकदातत्वापत्तेः।इष्यतेत्वत्राष्टामिकोनिघात।अष्टमेध्यायेहिआमंत्रितस्यचेतिसूत्रे
णपरराप्तरस्यापादादिर्ूस्यामंत्रितस्यसर्वस्यानुदातःस्यादित्यर्थकेनानुदातौविहितः।सचक्ृतेनायमि
तिपदयौःपरीगवद्दधावेकथंसंगघते।मित्रावरुणावित्यादेवामंत्रितत्वेपिपदाप्तरत्वाभोवापत्तेः।पद्ादित्वाप
तेश्चापरांगवद्भावाभावेहिततेनेत्येवस्माप्तदाप्तवत्वांदपादादित्वाच्चयुब्येतेनुदात्ततासच्चममर्थप
रिभाषाप्रवृत्यैवनिर्वाह्वः|सामर्थ्यस्यविशिष्टैकार्थप्रेतिपादकत्वलक्षपौकाथीभावरूपत्वात्।दिवो।११
