२०|क्यतावछेदककोटावम्रवेशात्िरेपेक्षसाधानत्वंततीयार्थवतिप्राचामावार्याणाव्यवहारोनयज्यतःत्कक्तर्गभीगत
राया|महाश्यांक्रम्णसामथ्यैकमळकतवादपास्तानच्चंयथाश्रुतोहेठरेवततीयार्थोस्तितिवाच्यंनॉमार्थपकारकाभेदसे
सर्गकबोधंप्रतिमत्ययजन्योपस्टि्तेर्विशेष्यतासंबंधेनहेतत्वमितिकार्यकारणभोवांतरकलपनापत्तेः|संबधार्थी
कषष्ठ्यादैौभेदसंबेंधघटितकार्यकारणभावस्यल्कप्तत्वात।अनन्यलभ्यन्यायाज्च।अतएवसमर्थसत्रेक्रिया
कारकयोःसंबधस्यद्वितीयावाविकाभवतीतिमहाभाष्यंसंगछतइतिमासर्यमतपार्यावत्डितेनमनसोलोचन
यं।।यद्पिपदनिष्यादकोविधिःपदविधिरितिव्याख्यानेपरांगव
पन्मं|नचैवमतेनेत्यस्यपरांगवद्रावापत्यामित्रावरुणावित्यस्यषाष्ठाघदात्ततापत्तिः।तन्नमित्तग्रहणीकर्तव्यमि
तिवार्तिकेनैवतन्निरासात्।तस्यामंत्रितपदार्थस्ययन्रिमितंतद्वाचकपदमेवपरांगवत्यादितितदेर्थत।दिवइ
तिपदार्थस्यद्वुहितपदार्थंप्रतिनिमितकारणात्वेनतस्यपदस्यपरांगवद्रावेपिमित्रावरणपदार्थंपतिक्तनेति
पदार्थस्यनिमित्तत्ाभावेनतदनापत्तेःयघप्येर्वंसतिमित्रारसणाविस्यंस्पपरंगतदावोकैंतावैंचेत्यंस्यस्वी
निथांतार्थःनसिध्यति।।।।तथाहि।त्तस्यवर्धयितारावित्यर्थेंतभीवितण्यर्थादिध्ेंःक्रिप्पिततावधोवितिरूधं।
