२४ क्षणांतरं।।यावत्कारकान्वितभावनाबोधकपदसमूहौवाक्यमितितदर्थः।तस्यवपदसमूहस्यानेकपदार्थाना
मनेकेषामन्वयानांचबोधकत्वेपिमुख्यविशेष्यत्वेनज्ञायमानायाभावनायाएकत्वाद्वाक्येप्येकत्त्वव्यवहारइतिव
दंति।अनयाचरीत्याद्वादशाहेनप्रजाकामंयाजेयेत्सत्पदशप्राजापत्यान्यशूनालभेतइत्यादौभावनाभेदा
द्वाक्यभेदापत्तिरितिभावनामुख्यविशेष्यकबोधेगतमेवैकत्वंभावेनैकत्वपदनप्रावामभिमतंलक्ष्यते
ज्ञाममानपदलिंगयोःकरणत्वोक्तेःपदज्ञानलिंगज्ञानयोःपर्यवसानवत्।ज्ञानगतेचैकत्वेवाक्योच्चारणगतमेकत्वं
प्रयोजकं।अतएवसकृदुच्चरितःशब्दःसकृदर्थप्रमापकइतिव्युत्पत्तिः।संकलतांत्रिकसंमता।यद्यपिपदावृत्तिलक्षणा
वाक्यभेदेएकमेवपदंद्विरुच्चार्यते।यदुक्तमर्थैकत्वाधिकरणवार्तिके।Xपदतदेकदेशतत्समूहावृत्तिप्रसंगात्मकस्त
द्विभागलक्षणोवाक्यभेदइति।तथापितदर्थप्रतियोगिकान्वयानुयोगिनोर्थांतरस्यबोधनायपदांतरमपिपु
नरुच्चार्यमेवेतितत्रापिवाक्यपुनरुच्चारणमव्याहतं।भगोवांविभजतुपूषावांविभजत्वित्यादिषुअथविशेष
निष्ठमुख्याविशेषताक।नेकबोधजनकत्वादेववाक्यभेदेसिद्धेऽर्थैकत्वाधिकरणसूत्रेसाकांक्षंचेभागे वि
स्यादितिस्वरूपकथनमात्रं।अर्थपदस्यमुख्यविशेष्यभूतपदार्थविषयकबोधपरत्वेनार्थैकत्वपदेनैवेष्टसि
द्धेः।अतएवसमेषुवाक्यभेदःस्यादितिवाक्यभेदेलक्षणसूत्रेसमेष्वितिपदं।समत्वंचवाक्ययाःपरस्परसमा