पदिकार्थस्यविभत्त्यर्थद्वारैवभ्ावनायामन्वयस्यनिरुपसर्गत्वात्मप्तदशसंख्याकरणिकाभावनेतिबो
धेसिद्धेसमवायसंबंधनसंव्यायास्तस्यामन्वयाभावाह्कथंभोवनाभेदःकिथंतरांतदन्यथानुपपत्या
धात्वर्थभदसिद्धिह।नवासंख्यायाभावनाकरणत्वयोग्यतापि।भावनाकरणान्वितद्रव्यपविछेदकत्वएवहिं
तस्पयोग्यतेतितादृशाकांक्षयेवतदन्वयोवाच्ः।नचनादशाकाक्षासंभवतिपशुनायजेतेत्यतरैकत्वस्योविवक्षि
तत्वेनांगत्वादेकपश्र्ूनिष्यत्रैकादशावदानइब्यकत्वस्यचोदकतएवलाभात्।नर्रौपदेशिकेनबतुत्वेनातिदेशि
कैकत्वबाधः।जनाकांक्षितविधानापत्तेः|सोमवमनेष्टयधिकरणेआकांक्षितरिधानज्यायख्चनिरूपणात्।
अबाधेनोपपत्तौतदयोगाच्च।अतएवयत्रप्रथमोपस्थितसंख्ययावछिनोयागः|तीयतेततवचरमोपस्थि
तातद्विरुद्धासंख्याप्रयोगान्वयिनीख्वीक्रियतेएकादशप्रयाजान्यजतिषडुपसदइत्यादी।रः।त्ितसदशभ
रत्येतप्तदवोध्याःसेख्येयायागाएवपशुविशेषणत्वपक्षपिपशचुपदस्यभवन्मतरीत्यामत्वर्थलकणयाप
शुमंदर्थंकत्वेनसप्तदुशस्ख्याकैःपभमद्भियागैरिष्टभावयेदित्येवपर्यवस्ानात्।धात्वर्थेःभेदसबधनय
द्ववोषणंतंद्वाचकपदद्वितीयाततीययोरग्निहोत्रज्योतिष्टोमादिपदयोःसिद्धानसंमेततातदरसस्ययका
