प्रेतरानुसृजंतीतिश्रुतेपर्यग्निकृतवाक्येनतदंतांगरीतिविधिःउक्षवाक्येचमारुतपदानुषंगेणसप्तदशोक्षयागा
विधीयंतेइतित्रिवत्सायागैःसप्तदशभिःसहचतुस्त्रिंशत्कर्माणीतिपंचशारदीयास्तथेतिचेदित्यधिकरणेसि
द्धांतितत्वाच्च।अत्राप्युक्षयागेचोदकाभावेनसप्तदशत्वायोगात्।अस्मन्मतेतुधात्वर्थएवसाक्षादन्वयस्यभाव
नान्वयद्वारत्वाद्यागभेसिद्धिः।केचित्तुउपाकरोतीतिपदस्यपूर्ववाक्येनेककर्मविधायित्वमुत्तरवाक्येत्वेक
कर्मविधायित्वमितिवैरूप्यापत्तिरेवयागभेदिकेत्याहुः।तन्न।शब्दाधिकारमात्रोछेदापत्तेः।धातुपदबोध्यता
वछेदककोटौसंख्यायाअप्रवेशेनोभयत्रापियागमात्रबोधकत्वेनवैरूप्याभावाच्च।अन्यथाचमसेनापःप्र
णायतिगोदोहनेनपशुकामस्यमृन्मयेनप्रतिष्ठाकामस्येत्यत्राप्युत्तरवाक्येयोरनुषक्तस्यप्रणयतेःस्वान्वित
वाक्योपात्ततृतीयांतपदबोध्यार्थनिष्ठांगतानिरूपितांगित्वेबोधकस्यवैरूप्यभियागोदोहनाद्यंगित्वेनप्रणय
नबोधकत्वापत्तेः|पश्ुकामादिपदस्यसार्वकाम्यवाक्पप्राप्तप्रधानफलानुवादकतयाहविःसामान्यलक्षकव
पापदवत्फलमात्रोपलक्षकतयावादीर्घसोमवाक्यस्यधृतिपदवदर्थवादरूपतयावोपपत्तेः|तथाचनैमित्तिकेवि
कारत्वात्क्रतुप्रधानमन्यत्स्यादितिचातुर्थिकाधिकरणविरोधः।।नचचमसेनसहविकल्पापत्यैवैतन्निरस्तंश