२५।।त्कारणांतरकर्मांतरप्रतियोगिकसंबधविधानायभवत्येवप्रत्ययावृत्तिः।भावनासामान्यस्यकरणकर्माकांक्षेनि
यतैकरणाविशेषितभावनामात्रस्यविधेःप्रवर्ततामित्याकारकस्यक्वाप्यभावात्|शब्दांतराधिकरणेनिरस्तत्वा
च्च।कर्मवाचकपदाविशिष्टस्यविश्वजिदादिविधेःसत्वेपितत्रस्वर्गपदाध्यारस्यचतुर्थेस्थापनात्।इतरकारकाणा ३
मितिकर्तव्यतांतर्भूतानामाकांक्षायासत्वेपिनतदर्थभावनायाअपर्यवसानं।लौकिकप्रमाणांतरेणैवदर्वीहो
मादाविवतत्पूरणसंभवात्।करणविशेषविशेषितभावनाविशेषाणांतुकारकविशेषाकांक्षापिनियतैव।यथा
दानकरणकभावनायाःसंप्रदानविषयिणी।पतनकरकायाअपादानविषयिणी।उपवेशनकरणिकायाअधिक णि६
रणXविषयिणीति।तासांभावनानांतानितानिकारकाणिविनानपर्यवसानं।अतएवदद्यादित्यादितिङंतविशिष्ट
वाक्येवतुर्थ्यंतपदस्यनियमेननिर्देशस्तदभावेवाविश्वजिदादिष्विवाध्याहारः।देशकालादिविषयिण्याकांक्षा
तुसर्वासामेवभावनानामविशिष्टा।सापिश्रुतपदादनिवृत्तौलौकिकप्रमाणांतरेणनिरस्यते।नचैवंसतिसोमे
नयजेतेत्यत्राप्येकेनकरणेनैवभावनायानिराकांक्षता।आतुल्यकल्पककरणद्वयविषयकाकांक्षयोर्विलक्षण
त्वेनैकेनपदेनापरस्याअनिवृत्तेः।किंचनतावत्करणानेकत्वमुद्देश्यानेकत्वेवावाक्यभेदापादकं।राजसूयेनस्वारा
ज्यकामोयजेतेत्यत्रवाक्यभेदापत्तेः।।इष्टिपशुसोमानांसमप्रधानानांबहूनोतत्रकरणत्वात्।सर्वेभ्यःकामैभ्योज्यो