१५५।्यविधेयभावव्यवहारस्तपर्वतोवन्हिमानतघोतंसोसौयोसौसोहमित्यादारिवाशेरेपिजानीयविषयताaि
शेषपरत्वेनोपपघते।नपुनर्थभावनाभाव्यकरणपरत्वेन।एवंचर्त्विगम्परतिविशिष्यविध्याश्निपशिशेषणवि
कधिनादक्षिणांत्वसामान्यस्यदानभाव्यंकरणतावछेदकस्यज्ञातत्वादुद्वेशयतावछेदकत्वं।द्वादशाशतसंख्या
कगवीसमुचिताश्वादित्वस्यत्वितःपूर्वमज्ञातत्वाद्विद्येयतावछेदकत्वंचसंगछते।तेनत्वंगवाश्वादिषदक्षि
णात्वस्यव्यासन्यवृत्तित्वाद्धेन्वधिकरणेएकयापिदक्षिणात्वपर्याप्यधिकरणयाधेन्वाप्राकतसर्वदर्क्षिणानि
वत्तिःसाधितायुज्यतेगावाश्वादिदक्षिणाकरणकदानभाव्यकविधिंत्वस्वौकारेणभाष्यसमर्थनेतावाश्वादि
त्वदक्षिणांत्वयाःपार्ष्ठिकसामानाधिकरण्यबोधसंभवेप्यद्देशयविधेयभावेविनिगमनाविरहादवाश्वा
दिष्वपिदक्षिणात्वविधिप्रसतयातस्यप्रत्येकपर्याप्तत्वापत्यकधेनोर्गोमात्रनिवर्तकत्वापत्तिः।याचंधेन्वधिक
रणोदश्षिणेत्यद्दैश्यंवाविद्ेयंवेतितदर्थचिंताप्रदरश्यतसापिविरुध्येतेतिकरणमात्रौप्ततिवविधिपरत्वेनैं-
भाष्यसमर्थनंयुक्तमितिनकगोणेभाष्ययोर्वैमत्यसिधिः।भाष्यमतेप्यत्विगायरत्यसैवेदक्षिणादानंविधि
त्वात्।नेनेतिसामान्यवावकंपदमध्याहर्तव्यंइष्टपदेश्ेंपदयोर्साव्येतिकर्तव्यतासॉमान्यरावकयोरंश्रुता
