तथानमित्रावकुणायोर्नर्तावृधार्थनिमित्तता।अभेदेकार्यकारणभावाभावात।।इष्यतेचमित्रावनणावित्यस्यपरांगवद्ा
वोतरतावधेत्यस्यसर्ईनिवातार्थतस्यद्वितीयपादादित्वेनानरात्तंसर्वमपादादावितिपर्यदेस्ततवात।अतएवेममेगगइत्
छ्रःस्यामृविगंगादित्रयस्येवनभुतुरर्मसर्वनिघातः।परांगवद्भावेतमित्रारसणावत्ावधाविँत्यस्यसौंगास्यपारिभाषिकैक
त्वात्तस्यचपांदादित्ाभावानिघातसिधिः।नचमित्रावरुणावित्यस्याविद्यमानवद्रावाकंथंपरांागविद्वावइतिवाच्यं।ण
रिभापिकयोद्वयातण्यंगाकावबाधकाभोवोत्।आमंत्रितंपर्वमितिसत्रेपर्वग्रहणाद्वांपकाप्तरस्यकार्येकर्तव्यएवस्व
स्याविपमानवद्वावाद्वा।पनागवद्भावस्यस्वकारयतवात।सचपरांावद्रांकसमर्थपरिभाषाप्रवत्तिपक्षेमित्रावरणा
वृतावृधावित्यनयोंःसभयकार्थंप्नतिपादकतेनेकाथानावलक्षणासामथ्यैसत्याच्ज्यते।वार्तिकरीत्यातनयज्यते
अमेदेनिमितत्वाभावाताप्रतिपादितंचवेदभाष्यकारैरेवमैवनिमितग्रहणंत्याज्यमिति।तथापिपदस्यचिधिवि
तिषष्ठयापदनिष्यादकपदोद्देश्यकतान्यत्तरसंबधार्थकंतस्वीकारेणपरांगवद्वावस्याफिपरिभाषाविषयत्वेनसंग
हःअथवापदस्येत्येकवचनादेकपदर्निष्यादकोविधिरित्य्थः।परांगवद्ावस्यपरंतादात्म्यरूपत्वेनाहार्यैकपदेज्ान
स्यजनायमानत्वेनैकत्वप्रकारकंपदविशोष्यकज्ञानविषर्योनष्यादकविधिरित्यर्थस्वीकंरास्सिध्यस्यनगमः।।कत्व
