यागत्वप्रकारकसप्तदशव्यकतिविशेष्यकबोधजनकत्वस्वीकारेतुनतद्विरोधःयिदप्येतप्तक्षेयागत्वेनसप्तदश
यागानामेकत्वाभानेककरणान्वय३ति।तस्यायमाशयःननकरणव्यक्तिभेदोभावनाभेदकः।आग्नेयाद्ि
व्यक्तीर्नाबहुत्वेनभावनाभेदापत्तेः।अतःकरणतावदेदकभेददएवभावनाभेरानुमापकोवाच्यइतिसप्तदशयाग
व्यक्तिवृत्तियागत्वस्यकरणतावथेदकस्यैकत्वान्रश्नावनभेदइति।तदप्ययुक्तं।सौर्यादिसाधारणस्याधि
कवत्तेर्यांगत्वस्यप्रकृतवाक्यबोध्यभावनाकरणतावछदकत्ायोगात्|नहिसप्तदशयागमात्रवृति
यागत्वसामान्यव्याप्यंधर्मातरंयागत्वविशेषरूपंकिंचिदस्ति।मानाभावातुiएतद्वावयविहितयागगणा
नांवाक्यीतरविहितयागप्रतियोगिकभेदएवप्रमाणमितिचेत्।तर्हि।तद्वाक्यैविधीयमानानामपिपर
स्परंभेदिकयापृथत्कनिवेशित्वस्वभावयासंख्ययासप्तदशधर्माएवसिध्यंतीतिकृकरणतावछेदकैक्यं
नहिपृथिव्यांचतुर्द३गुणाइत्यत।पृथिवीमात्रवृत्तिगुणनिणोगुणत्वावातरधुर्मःप्रतीयतेःपिठगुणवि
भाजेकोपाधिधॅर्मावछिनाश्चतुदंशैतिप्रतीयतेदत्यनुभवसिद्मेतत्े।।यरपभावनात्वेनभावनाद्वय
