भिचारात्।तथाहकिअस्तिह्यष्टवात्रोनामाहीनःविश्वजिप्वथममहस्तथोर्थभिपवःषडहस्ततोभिनिदिति
तंत्रगुणोषद्वादशाहस्यैेतिन्यायेनद्वादशाहविध्यंतप्राप्तावपिनामातिदेशस्यप्राबल्यात्परथंमेहनिप्रवतिवि
श्वनितिविघ्यमानमवभथाद्ुदेत्यवत्सत्वंचेपनिधत्तइतिविहितावत्सत्वंकपरिधानसाधनतेनेप्राप्नोतिज्यो
तिष्टोमात्वहतंवासःपरिधत्तइतिविहितावसत्वकपरिधानमाधनताबद्रयोःपरस्परनिरपेक्षाप्रसक्ष
सिद्धेतियाससोर्विकल्यापत्तिः|इष्टोहितत्रसंमुंच्चयःश्रौतिनां।किंच।आघारमाघारयतीतिप्रकत्योर्वमा
घावंयतिऋतुमाघारयतिसंततमाघारयतीतिविहितानामर्धत्वादिगणानांपरस्यरनिरपेक्षत्वैनैकादार
साधनानांविकल्पापत्तिः।।एवंदडेनदीक्षयतिमेखलयादौक्षयेतीँत्यादिनांविहितानांदीक्षानिरपेक्षसाध
नानांदडमेखलांदीनांविकलपेस्याठ्।।एवमारूण्यपिंाक्षतैकहायनौत्ादीनामंपिमिथोनपेक्षत्वेनैकइ
ब्यपरिणेदकानाविकल्पायतिः।तमेतंवेदानुवचनेनजाह्मणाविविदिषंतियझेनदानेनतपसाुनोशके
मेतिविहितानामेकवेदनांप्रतितृतीययानिरपेक्षसाधनेतेनलोछितानांयज्ञादीनांचिकलपापत्तिश्च
सोमक्रयद्रव्याणाक्रयेकत्वपक्षेविकल्पापत्तिश्च्र।नचानत्यर्थैंताच्चसमच्चयः।तथात्वेआधानदक्षि
