४िक्षमणांतरं।|यावलारकान्वितभावनाबोधकपदसमहौवाव्यमितितदर्थः|तस्यवपदसमहस्यानेकपदार्थाना
मनेकेषामन्वयानांचबोधकत्वेपिमख्यरित्रोष्यत्वेनज्ञायमानायाभारनायाएकत्वाद्वाक्येष्यैकत्वव्यवहारइतिव
दंति।अनयाचरीत्यादादशाहेनप्रजाकामं्याजेयेतप्रदशप्राजापत्यान्यञ्ूनालभेत
द्वास्यभेदापत्तैरितिभावनाम्ुख्यरिशेष्यकबोधेगेतमेवैकत्वंभावेनैकत्वेपदंनप्रावामंभिमतंल्क्ष्यते
ज्ञाममानपदल्लिंगयोःकरणत्वोक्तेःपदज्ञानलिंगज्ञानयोःपर्यवसानवत्।्ज्ानगतैन्वैकत्ेवाक्योच्चारणगतमेकत्वं
प्रयोजकं।ओतएवसकृदइ्चरितःशब्दःसकदर्थप्रमापकरतित्युप्ततिः|संकलंतांत्रिकसंमता।यघपिपदावत्तिलक्षणा
वाक्यभेदेएकमेवपदंद्िरँचार्यते।यदशमर्थैकत्वाधिकरणरार्तिके।तेंपदतदेकदेशतत्समहावंतिप्रसंगात्मकस्त
द्विभागलक्षणोवाक्यभेदइति।तथॉपितर्थप्रतियोमिकान्वयानयोगिनोथांतरस्येबोधनायपदांतरमपिप
नरच्चार्यमेवेतितत्रापिवाक्यपनरुच्चारणमव्याहतं।भगोवांविभजतुपषावांविभजत्वित्यादिषअथविशेष
निष्ठमख्याविशेषताकनेकबाँधजनकत्वादेववोक्याभेदेसिद्धेररैकत्वाधिकरणलर्त्रसाकांक्षंचे
स्यादितिस्वरूपकथनमात्रँ।अर्थपदस्यमुख्यविशेष्यभतपदार्थविषयकबोधपरत्वेनार्थैकत्वपदेनैवैषसि
द्ेः।अेतएवसमेषवाक्यभेदःस्यादिंतिवाक्पभोदेलक्षणसवेसमेख्वितिएदं।समत्वंचवास्ययोःपेरस्यरसमा
