पोतन्यायेनसर्वेषांयुगपदेवक्रियासंबंधाभ्युपगम्यादितितिरायाणांचतुर्थीकक्ष्याकारका
णांक्रियान्वयइतिपक्षएवतावदनुचितः।।तथात्वेसोमकरणिकायागकरणिकास्वर्गभाव्यिकाभाववने
तिबोधस्यपर्यवसानेनसोमयागयोःपरस्परान्वयस्यतदविषयत्वेनयागार्थिनःसोमेप्रवृत्याद्या
नापत्याविधिवाक्यस्यैवप्रवृतिजनकज्ञानजनकत्वलक्षणप्रामाण्यव्याघातात्विशिष्टवैशिष्या
वगाहिशाब्दबोधस्वीकारेतुसंन्निहितत्वात्सोमस्ययागेनसममॅन्वितत्वेनयोग्यत्वेनचसोमविशिम
ष्टस्यैवयागस्यभावनायामन्वयात्यवर्तकत्वोपपत्तिरितिसोमवैशिष्टयस्ययागेशाब्दत्वसिध्यर्थ
मवश्यंमत्वर्थलक्षणास्वीकार्या।।यत्तुवारुण्यानिष्कासेनतुषैश्चावभृथंयंतीत्यत्रद्वयोःकरणयो
रेकभावनान्वयोदृष्टइति।तन्न।।तत्रचकारेणकरणयो:समुच्चयस्योक्तावपिसोमेनेत्यत्रसमुच्चय
बोधकचकारराघन्नावेनकरणद्वयासंन्नवात्।यदपिअवैरुप्येणतुल्यकल्पानेककरणान्वयेकथं
चिद्भवेदपिभावनाभेदः।।सप्तदशप्राजापत्यानित्यादौतथाभ्युपगमादिति।।तदपिविचार्यं।।।।
