त्रप्रत्यभ्यासंभेदेनस्ततिदर्शनात्।यत्रचाध्वरकल्पायांसरस्वतीमाज्यस्ययजेताबार्हस्पत्यश्चरुरित्यस्य
त्रिवारेश्रवणं।तत्रोप्पत्तिशिष्टपूर्वाह्युद्विकालभेदश्रवणेनगुणादेवभेदः।यत्रत्ववर्जनीयकालभेदमोत्रने
प्तत्तित्रिष्टःकालभेदःनवार्थभेदस्तादृशस्यसोपपदकस्यनिरूपपदकस्यवापुनःश्रुतिस्यात्तादशस्छलेकर्म
त्रे|णामावृतिमेवकल्यायितुमुचित।।अन्यूनांनतिरितांगस्यपुनःपुनःक्रियमाणस्यैमइीषदपिदष्टगुणवैल
क्षण्याभावेभेदेमानाभावात्।अतएवोत्तरमीमासायांचतुर्थेप्रथमेशसंकृद्ुपदेशस्यावत्तिसाधनएवहेतुत्व
योग्यताभगवताऱ्यासेनैवप्रदर्शिता।आवृत्तिरसकृदुपदेशादितियत्रचवाक्येषुभनामधेयानिभिन्ानि
ततिबजानचधात्वर्थस्यपुनश्रुतिस्तादृशस्थलएवनाम्लांभेदकत्वं।अतएवाथेषज्योतिरथैषविश्चज्योतिरथै
षसर्वज्योतिरित्यस्यैवसंज्ञाधिकरणोदाहनणत्वेनसमिधोयजतीत्यादेरभ्यासाधिकरणोदाहरणत्वे
नचप्राचांतेखःसेंगछते।नचज्योतिरादिवाक्यत्रयैष्येतेनसहस्रदक्षिणनयजेतेत्यस्यानुषंगावश्यंभावा
दस्त्येवाभ्पयासपतिवाच्यं|अनुषगस्यवाक्यभेदोतरकालिकत्वात्।।गक्यभेतसिध्धश्चपरस्यरविभिन्नाथ
रुमुख्यविशरेष्यकबोधजनकत्वसिध्युत्तरकालिकत्वात्तेस्यांश्रनामतोकेदसिधिसापेक्षत्वात्।नचाजं
