घातकर्णिकायास्तंडुलभावनायाःशेषःसन्तत्करणभूतस्यावघातस्यांगमित्यादिआघाराग्निहोत्राधिकरण10
पितद्भेदेनैवप्रयुज्येत।अयंपुनःसप्तमाद्यन्यायेनअववार्त्तिकेपिसोमेनयजेतेत्यत्रापितद्भूताधिक
रणोक्तेनमार्गेणधात्वर्थकारकाणामरुणैकहायनीवत्परस्परेणासंबध्यभावनासंबद्धानामु
त्तरकालपरस्परोपकारित्वंततश्चसप्तमनवमाद्ययोर्वक्ष्यतीतिनसोमविशिष्टधात्वर्थविधानमि
त्यादि।अतःसोमस्यापिभावनायामेवान्वयःसिद्धांतसंमतः।नचतथात्वेविधेःप्रवर्तकत्वानॉपत्तिःन
हिसोमकरणिकायागकरणिकाफलभाव्यिकाभावनेतिबोधंजनयित्वैववाक्यंपर्यवस्यतियेनै
वंचोद्येत।प्रवर्तकत्वान्यथानुपपत्यैवहिपार्ष्ठिकबोधांतरस्यस्वीकारात्।।तत्रहिसोमयागयोरर्वैशि
ष्ट्यंविषयएवेतिनकाप्यनुपपत्तिः।।।नचप्राथमिकबोधवैय्यर्थ्यंयागभावनयोः:फलभावनयोश्चवैशि
ष्ट्यस्यप्राथमिकबोधएवविषयत्वात्।।नचयागसोमयोर्वौशिष्ट्यमपिप्रथमएवबोधेविषयःका
रकयोः:क्रियामद्वारीकृत्यपरस्परंसंबंधायोगेनद्वारभूतक्रियोपस्छितितःपूर्वंतयोःसंबंधानु
पस्छितेःनचप्रत्ययेनोपस्छिताक्रियातयोर्द्वारीभवितुमीष्टे।तस्यांभावार्थाधिकरणन्याये।।५।।