तिष्टोमइत्यत्रबहुफलानामुद्देश्यत्वेनतवत्रापितदापत्तेः।।सर्वेभ्यःकामेभ्योदर्शपूर्णमावित्यत्रउद्देश्यविधेययोरुभयोरपि
बाहुल्यात्।अतएवनकरणतावछेदकोद्देश्यतावछेदकभेदस्यैववाक्यभेदनियामकत्वाद्राजसूयत्वकाम्यमानत्वारू
पावछेदकैक्यान्मदोषइतिपरिहारःसाधीयान्।।दर्शत्वपूर्णमासत्वयोः।करणतावछेदकयोर्भेदात्।यदुपभृतिप्रया
जानुयाजेभ्यस्तदित्यत्रप्रयाजत्वानुयाजत्वयोःश्यावश्याधीगवेआनुष्टभेतृचेभवतइत्यत्रश्यावश्यसामत्वांधीगव
सामत्वयोःउद्देश्यतावछेदकयोर्भेदाच्च।अतएवचनद्वंद्वेनसाहित्यस्यावगमाद्दर्शसहितपूर्णमासत्त्वस्यैकस्यैवक
रणातावछेदकत्वान्मवाक्यभेदइतिपरिहारोयुक्तः।।विधेयविशेषणस्यसाहित्यस्यविरक्षितत्वेप्युद्देश्चयवितशेषण 
स्यतस्यतदयोगात्।तथात्वेआतिथ्यायामौपभृताज्यस्यातिदेशानापत्तेः।नाप्येकेविभक्त्यंतपदनिर्देश्यत्वेनकरणाना
मुद्देश्यानांचैक्यं।यइष्टयापशुनासोमेनयजेतसोमावास्यायांपौर्णमास्यीवेत्यत्रेष्टयादीनांवि।भक्तिभेदाच्च।नचया
गत्वेनफलत्वेनचैक्यं।प्रमेयत्त्वादिवदतिप्रसंजकत्वात् तस्मादेकपदोपस्थाप्यकारकस्यैकविधान्वयेननिराकांक्षाभा
वनापदांतरोपस्थाप्यंतादृशान्वयमनावृत्तानसहतइत्येवनियमःस्वीकर्तव्यः।यइष्टयेत्यत्रतुइष्ट्याधन्यतमस्यय
जिपदेनैकेनैवोपादानं।इष्टयादीनिपदानितु।लद्विवरणारूपाणि।एवंवेतिविकल्पवाचकंपदंपौर्णमास्यमावास्या
कं न्यतरत्वेनकाललक्षणं।इतरत्पदद्वयंतुतदर्थतात्पर्यग्राहकं।।एवंकामेभ्यइतिबहुवचनस्यैवसर्वेभ्यइतिविवर