रयाभाकासंबंधमादायोपपननांयघपित्साक्षादेवसंबंधःतथापिभवदुक्तरीत्यैवपाष्टिकोप्पन्वयवोधआवश्च
कएवतत्रहिनसोमयागयोरभेदातिरित्तसंबंधेनान्वयोविषयःनामार्थधात्वथेयोरभेदातिरिक्तसंबंधेनान्
यस्पाव्युपलत्वाततलिर्वाहश्चनलक्षणामंतरासंभूक्ति।ततश्चायमत्रान्वयंक्रमः।आदौकरणयोःक्रियान्व
यःश्रौतस्तंतोधात्वर्थावरुद्धायातस्यांद्रव्यस्यधात्वर्थान्वयमंतरेणतद्योगात्मोमविशिष्टस्यतदन्वयःततस्त
संबंधंविनाविशिंष्टत्वायोगोघ्ागोद्वेशेनसोमविधिःततश्चश्रुतविधौत्रियान्वयनिर्वाहार्थंयागद्वारान्व
र्येवक्तुंसोमपदेमत्वर्थलेक्षणावञ्यमभ्यपेतव्या।।।वस्कतस्तप्राथमिकवोधेपिप्रत्ययोर्थभावनायांया
गविशेष्पत्वेनोपस्थितायांप्रकृत्यरथस्ययागस्यान्वयसमकाल्प्रकृत्यंतराथस्यनान्वयःसंभवतिप्रत्यया
गार्र्थिंहिप्रकत्पर्थस्यविशेषणत्वमविवादविशेषणास्यवान्द्योव्यवछेदकत्वमावश्यकं।उक्तंचरथंतराधकेर
णोवार्तिककारैः।समासःसृतिसामर्थ्येतच्चापीष्टंविशेषणेविशेषणांव्यवेततविशेष्यवयापिचोच्यतइति।समास
इतिसर्ववृत्तीनामुयलक्षण।।एवंचप्रकृत्यर्थविशेषणस्यविशेषणांतरयोगव्यवछेदकत्वसामर्थ्यात्सोमादेःप
दांतरोपात्तस्यकथभावनायांविद्रोषणत्वंसंभवति।कथमन्यथाव्रीहियवयोसमुचयेनिरासाभिद्धांतनं।|।
