१९भाववतीतस्मानसोमलतेतरभेक्वनतन्योक्िदिति।यदिचसोमेतरस्यापिजयोतिष्ोमेकरणत्वंस्यात्दातेनहेत
नासोमेतरभेदोनसिध्यतीतिसोमेतरस्याकरणात्वंसोमस्यैवचकरणत्वंवक्तव्यंइदमेवचनैरपेक्ष्यंविशेष
वगत्वसमव्याप्तंविशेषणत्वस्वरूपमेवेतितस्यशक्यतावछेदकत्वसिध्यर्थमेवमतिः|हतत्वेइतिस्त्रकरणेतु
।हत्वंतरावृत्तित्वसतिसकलहेतुवतित्वस्ैयैवशक्यतावछेदकत्वापतिर्नपनःप्रातिपदिकार्थैतरावत्तित्वेसतियावत्रा
।तपदिकारथैवत्तित्वस्यवहेतावितिसत्रकंरणेतहेंतविंतरावृंप्रातिपेदिकार्थवशेषणोहेतुत्वइतयर्थठाभाद्वेपरीत्ं।।तत्रो
प्रकत्यर्थतावछेदकव्यापंकत्वविशिष्टोहेकत्वीयःसंबधक्तमकृतिप्रत्ययसमाभिवयाहारैणौवलभ्यंः।अतःपरिशे
षात्प्रकृंत्यर्थेतरसंबंधाभावरूपंनैरपेक्ष्यमेवाननाळभ्यंशस्यतावछेदकत्वेनफलति।प्रातिपदिकार्थस्यैवहेतत्वे
पिसौमभिन्नस्पघटादेरपिहेतुत्वांगीकारेपिस्ोमघटोभयसाधारणंहेतुत्वावछिनप्रतियोगिताकभेद
स्यैवहेत्वितरपदार्थल्वेनशवयतांवछेदककोटिप्रवेशापत्याप्रथमपक्षेसोमघरोभयम्तित्रघटादेरेवहेरुत्वनिशा
त्वसबोधोस्मिन्यक्षतप्रोतिपदिकशक्यतावछेदकसोमस्यैवान्यायाभावप्रतियोगितावछेदकत्वेनततीयाविभक्ति
शक्यतावछेदकको
