हेतुत्वेइतिसूत्राकरणेनहोताइत्युक्त्याचहेतुत्वस्यविशेषणतासूचनात्तस्याश्चेतरभेदानुमापकहेतुरूपतया
पर्यवसानात्तस्यचानैकांतिकत्वस्वरूपासिद्धत्वोदिदोषपरिहारायपक्षतावछेदकावछेदेनसाध्यसाधकत्वा
यचप्रातिपदिकार्थेतरावृत्तित्वेसतियावत्प्रातिपदिकाथैवृत्तित्वावश्यंभावात्तस्यैवचनैरेंपेक्ष्यरूपत्वातृतीयादि
विभक्तिशाक्यतावछेदककोटौनैरयेक्ष्येप्रवेशसिद्धिरित्याघुक्तं।तदपिनयुक्तं।इीदृशानिरेपेक्षकरणताया
यजेतेत्यादौतिझनभिधानात्।।तत्रहिधात्वर्थस्यकरणतासंबंधेनैवान्वयस्वीकारात्।।नव्यैःकरणीभूत
यागेनिरूढलक्षणास्वीकाराच्च।नहितत्रापिसंसर्गतावछेदककोटौलक्ष्यतावछेदककोटौरानैरपेक्ष्य
निवेशेकिंचिदीदृशंक्लृष्टतरंवामानमस्तिं।अदशेनात्।।इष्टंचैकस्यांनैमित्तिकभावनायांकरणद्वयविकल्प
सध्यर्थंतत्।कथमन्यथायोमावास्यांपौर्णमासीवातिपातयेदग्नयेपथिकृतेपुरोडाशमष्टाकपालंनि
र्वपेद्योमावास्यांपौर्णमासींवातिपातयेद्वैश्वानरंद्वादशकपालंनिर्वपेदितिवाक्याभ्यांविहितयोःपथिकृ
तीर्वैश्वानरयोर्विकल्पोद्वादशसाद्धितःसंगछतां।।प्रत्ययार्थेप्रकृत्यर्थस्यविशेषणत्वबलेनान्ययो
गव्यवछेदेत्वस्मदुक्तेस्वीकृतेनतद्विरोधःकिंचपरस्परेनैरपेक्ष्येणैकंप्रेतिसाधनत्वंनकल्पसाधकंव्य वि