यःपौरुषेयत्वादप्रमाणंप्रसज्यतइति।यत्तुततोधात्वर्थावरुद्धायांतस्यामित्यादि।तदसत्।।प्राथमिकबोधेधात्व
र्थावरोधवद्रव्येणाप्यवरोधाद्धात्वर्थान्वयंविनाद्रव्यान्वयायोगइत्यस्यैवासंभवादुक्तिकत्वात्।।नचसमानपद
श्रुत्यायागस्यझडितिकरणाकांक्षापूरकत्वमितिवाच्यं।।यागस्वरूपस्यसमानपदश्रुत्याझडित्युपस्थिताव
पिकरणतायालक्षणयैवोपस्थित्यवश्यंभावेनशैघ्र्यमांथर्यहेतोःसमानपदोपात्तत्वलाक्षणिककारकत्वयोः
धात्वर्थइवोपपदार्थेपिश्रुतिवृत्तिकारकत्वभिन्नपदोपात्तत्वयोःअविशेषात्समबलत्वेनैककालीनान्वयसंभवात्।।
इोदृशमेवचसमबलत्वंयत्प्रवर्ग्यंप्रवृणक्तीतिसामान्यविधिनासहनप्रथमयज्ञेप्रवृंज्यदितिविशेषनिषेधस्य
स्वीकृतंराणककृता।यसामान्यविधित्वोपजीव्यत्वयोविशेषविधित्वोपेजीवकत्वयोर्बलावलहेत्वोःसाम्यमिति।यत्र
वाक्येधात्वर्थोपपदार्थावन्यतोप्राप्तौश्रूयेतेतत्रधात्वर्थस्यनभाव्यत्वेनभावनायामन्वयइतिसाधनायैवभावा
र्थाधिकरणप्रवृत्तिरितिनतद्विरोधोपि।नचोभयोरपिफलजनकत्वायत्याप्रतिपदाधिकरणविरोधःपरस्परा
कांक्षायोग्यताभ्यांविशिष्टादेकस्मात्पुलमितिसुवचत्वात्।तस्मात्कारकाणांक्रियान्वयपक्षेनकथंचिदपिमत्व
र्थलक्षणोपपच्यते।यदपिवस्तुतस्त्वित्यादिनाप्रत्ययार्थभावनायांप्रकृत्यर्थातिरेणविशेषणांतरमन्वेतुमन क
र्हमित्युक्तं।।तदपिविचार्यं।।नतावभ्दावनायामन्यान्वयेइतराविशेषितत्वेनोपस्थितिस्तंत्रीनीलोघटइत्यादौघृ