त्पसमुच्चयोनिरसनीयः।सचन्यायःसुबंतइवतिङनतेपितुलयः।प्रत्ययार्थेप्रकृत्यथस्यविशेषपत्वाविशेषात्||
योगस्यकरणत्वेनभावनायामन्वयेकरणतरयागव्यवछेदावत्र्यंभावात्कथसोमस्फावनारयांकरेपात्वेनान्वयः।
प्र्कुतसप्तमाघादिषुसोमस्येतिकर्तत्यतावािपवेशकथनाघागोपकारकत्वस्यैवेतिकर्तच्यतात्वरूपतेतियागण
वतदन्चयनिर्वाहार्थमत्वर्थलक्षणास्वीकार।।।।इत्तिसप्तमीकक्ष्या।|||प्राथमिकक्रियान्वःयबौधोतरजायमा
नस्यपार्षटिकयागांन्वयबौधस्यशाब्दत्वेसर्वमिदमुपपघत।तदेवतुनसंरुघटते।सकृदुच्चरितःशब्दःसकृदर्थंगम
यतीतित्युप्तत्याप्राथामकक्रियान्वयवोधेनजनितान्वयबोधत्वेननिराकाक्षतयापातह्िकान्वयबोचंजननासाम
रथर्यात।।अन्पान्वितत्वनोपस्थितस्यार्थस्यान्ययेन्वनेराकांक्ष्याच्चा।अन्पथाग्रहंसंमाष्टीत्याशौयहैकत्वयोरुभयो
कारकश्रुत्यासंमार्गभावनान्चयःपभ्चाहार्ष्ठिकान्वयइतिवक्तंशक्यनयाग्रहेकत्वादेरपिविवक्षापेत्ेः।।नचतत्रप्रा
थमिकबोधएवनसंभवति।।वाक्यभेदप्रसत्त्येकतभावनोयामुद्देश्यद्घयासमावेशात्कुतःपाुषठिकान्वयःकुत
स्तरांचविवक्षेतियुक्तं।सकृदुचरितन्यायानगीकारेवाक्यभेदस्यैवादोषात्भतादशव्युंत्ततिविरोधस्येवतत्र
दषकताबीजत्वात्|्यदाहुर्ग्रहैकत्वाधिकरणेवार्तिककृतःपुनरुचार्यमाणश्रसमाम्नायाव्देहिस्छितः।प्रस
