ह्वेतुत्वेइतिसूत्राकरणेनहोताइत्यक्त्यावहेतत्वस्यविशरेषणतासचनात्तस्याश्च्रेतरभेदानमापकहेतरूपतया
पर्यवसानात्तस्यचानैकांतिकत्वस्वरूपासिद्धतोदिहेषपरिहारायपक्षतावछेदकावछेदेनसाध्यसाधकत्वा
यचग्रातिपदिकार्थेतरावत्तित्वेसतियावप्रातिपर्दिका्थवत्तित्वावतरयंभावात्तस्यैवचनैरेंपेक्ष्यरूपत्वातततीयादि
विभक्तिशाक्यतावछेदककोटौनैयेक्ष्येप्रवेशसिद्धिरित्याघयुतं।तदपिनयुक्तं।इदशानिरेपेक्षकरपाताया
यजेतेत्यादौतिsनभिधानात्।।तत्रहिधात्वर्थस्यकरणतासंबंधेनैवान्वयस्वीकावात्।।नव्येःकरणीभूत
यागेनिरूटलक्षणास्वीकावाच्च|नहितत्रापिसंसर्गतावछेदककौटौलक्ष्यतावछेटककोटौवानैरपेक्ष्यंच
निवेशेकिंविदीषृशंकष्टतरंवामानमस्तं।अदशोनात।।इष्टंचैकस्यांनैमित्तिकभावनायाकरणद्वयरिकल्प
सध्यर्थंतत।तकथमन्येथायोमावास्यांपौर्णमार्साावातिपातयेदग्नयेषथिकतेपुरोडाशमष्ठाकपालंनि
र्वपेद्योमावास्यांपौर्णमासीवातिपातयेद्वैश्वानरंद्वादशकपालंनिर्वपेदितिवास्याभ्यांविहितयोःपथिक
तीर्वेश्वानरयोर्विकल्योद्वादशसाधितःसं।छतां।।प्रत्ययार्थेंप्रकत्यर्थस्यविशेषणत्वबलेनान्ययो
मव्यवदत्वस्मदुक्तेस्वीकतेनतद्विरोधःकिवपरुस्यरेभैरपेक्ष्येणैँकंप्रेतिसाधनत्वंनकल्यसाधकंव्य
