भिज्ञयोरितति।तस्मातसमर्थपरिभापाबलाध्धेतावित्याद्यनशचासनबठान्चनैरपेक्ष्यावछिन्रसाधनत्वस्यत्तीयाथे
त्वाद्वीब्वादेःप्राचीनोक्तरीत्ैवविकपसिधिर्निराबाधेतिननवानसरणिरनसरणीयाअसंभवादसाधकत्वाद्िप
रीतसाधकत्वाच्चातष्यतन्यायेनसबंतस्छलेतथास्वीकारेपितिङंतरछलेभावनायाबहकारकसाकाक्षायास्त
थात्वायोगात्करणांतरस्यातल्यरुब्यस्यभावनायामन्वयसंभवात्परह्मतेतरविशेषणत्वेनोपस्छितेयागएवतदन्व
यायोगान्नमतदंर्थमत्वर्थळक्षणा।|सत्यमाद्येसोमस्यफलभावनेतिकर्तव्यतात्मुक्तमित्फक्तमितिचेत्।|ओघावाग्नि
होब्राछिकरणोफलभावनाकरणत्वमपितस्योक्तमेवउत्मंचप्रकाशकारै।करणस्येवसेतोयागोपकोरकतयेति
कर्तव्यतात्वादितीति॰नैकस्योभयात्मंकताविरोधः।क्िचइतिकर्तव्यतामात्ररूपत्वेपिसोमस्यतदाकांक्षिणयाभाव
नायामेंवान्वयोंयक्तइतिकिमितिलक्षेणा|रिशिाष्यसोमेनयंजेतेत्येतददाहरणेत्वशय्नच्रत्ययांतत्ेनाप्युपपतिः।
ससिंक्षासोमस्यदक्षिणासोमस्येत्यादावप्रसयांतत्वेनैवनिर्वहिऑवश्यकश्चा|।।रषंत्यष्टमीकक्ष्या।।।।यदि
सर्वेषांखलेकपोतन्यायेनभावनायामन्वयोयदिचद्वेतीयीकबौधोनशद्स्तणाग्रहंसंमार्ष्टीत्येकत्वस्ययस्यो
भयंहविरार्तिमार्छेदित्यत्रोभयत्वस्यवधिवक्ष्यापत्ति।।प्राथमिकबोधेसर्वेषामेवान्वेयस्यविषयत्वेनद्वैतीयी
