स्यापिप्रत्ययवाचत्वापादनंतदपिकस्यानिर्ष्टं।कथमन्पथागुणविधौधात्वर्थभाव्यकभावनाबोधप्र
त्ययवाच्यतावछेदककोटौधात्वर्थकरणकत्वादेवनिवेशात्।।तर्हिसोमस्यद्वितीयभावनायामेवकरणत्वे
नोन्वयोस्तवितिचेतअंमितिद्रूमोयदिकिंचित्तस्याभाव्यंप्रदर्शयैःयागएवेतिचैत्न।तस्यैकस्यांकरणत्वै
गनान्वयात्।।पुनरन्वयेतुंकथंनपेदावृत्तिलक्षणोवाक्यभेदोवैरूप्यंचेतिविचास्यतमा।यदपिसंख्यायाः
साक्षादेवभावनान्वयापत्यातद्भुदस्यापिततएवसिद्धर्धात्वर्थभेदाक्षिप्तत्वनसिध्येदित्यादि।तदंप्यस
त्।सप्तदशभिःप्राजापत्यैःपशुभिर्यजेतेतिपर्यवसितैवाक्येयशुपदसमांनाधिकरणस्यसप्तदशपद
स्यसंखेव्येयवाचित्वात्।नत्येकपदोपस्थाप्यानांशक्यशक्यतावछ्ेदकततह्संबंधानांविभज्यभावना
्वेयंब्रूमोयेनेवमापचत।कारकाणामवक्रियान्वयात्।।अन्येषांचतद्वारन्वियात्।।।वंचसतियघ्यप्य
रुणापंदस्यस्त्रीलिगस्यगुणिबोधकत्वनिश्रयेपिगुणस्यैवप्रकरणवाक्याभ्यांक्वनिवेशइतिविच
रवत्सप्तदशयदस्यसंख्यायार्सिंख्यियेचसमानरूपस्यसुतरांसंख्यावाचकत्वोत्तिसंभवस्तथापिप्राति
