१३।त्वर्थभेदः।भावनायांस्तसर्वत्रधात्वर्थरूपगुणादप्तन्नश्रिष्टोपत्तिशिष्परूपादेवभेदः।समिदादिषद्भिदा
दिघ्वप्रथमोपस्थितादभ्यासाद्ेदसिध्यत्तरमेवनामधेयत्व्प्ेदधिरियादियथायथंविभावनीर्यं।तस्मा
न्रामधेयानामपिसिद्धःप्रथमबोधेभावैनान्वयः|।इँयास्तविशेषः।।प्राथमिकबोधापर्उद्भादिपदा=द
नांशक्तिगहानावेनोद्भिप्तदवाच्यपदार्थविशेषकरणि।काभावनेतिबोधः।प्रत्यक्षोपस्थितेस्यापिपदस्यच
शाब्बबोधेभारुनासंभवांत।सहकारपदार्थमजानानस्यापिसहकारतदैौमधरंपिकोरौतीत्यादिवाक्या
्त्वबोधानभवात्।सहकाराख्यतरुविशेषेकैकिलोरैतीति।।नचेलक्षणयापॅनःसहकारशब्दस्योप
स्टितिःसंभगति।।शाक्योपेस्थितेरभावेतत्संबंधरूपलक्षणायाअपिभाप्नासंभवात्।।पदेसाधुत्व
लिंगकशाक्यीदशाएवायमपर्वोविधिस्वरूपकथनात्मकइतिअपुर्वः।करणत्वाघशबोधकत्वाद्विलो
क्षणाः।अप्रापप्रापकतायाःस्वरूपकथनपरणैवसिद्धेःज्योतिरस्तितेनयजेतेत्यनर्योस्वेप्रकारंका्नुंमि
तेःसंभवेनतत्संबधस्यापिभानसंभवाद्वेत्यन्यदतत्।तंस्मात्सर्वथेतरविशेषणत्वैनोपस्छितेरयोगेसो
