काकांक्षयोस्तयोंस्तदाकांक्षयाक्रिययैवान्वयइतिस्पष्टमाकरे।नचसर्वथानुचितस्यसोमयागयोःसंबंधस्य
चरमबोधेवाकथंविषयतेतिवाच्यं।।नहिवयंतयोःसंबधमत्यंतबाधितंब्रूमः।तदघृटकक्रियानुपस्थिति
तु प्रयुक्तोहिप्राथमिकबोधेतस्यविषयत्वाभावइतिस्वीकुर्मः|प्राथमिकबोधोत्तरमर्थापत्यादिनातादश
क्रियोपस्थित्कुत्तरंतुपार्ष्ठिकबोधेतस्यापिविषयत्वंसंभवतीतिनानुपपत्तिलेशोपि।किंच।आदित्यःप्रा
यणीयःपयसिचरुरित्यत्रपयसीतिपदस्ययोग्यतयासन्निंधानाच्चचरावन्वयेनपयोविशिष्टचरो।रा
दित्यपदस्यविशेषणत्वेनाश्चस्तूपरोगोमृगस्तेप्राजापत्याइत्यश्वमेघवाक्येअश्वोजस्तूपरोगोमृग
इतिप्राजापत्याइतिशाखांतरैकवाक्यत्वायाजस्यवत् परत्वेयुक्तेपिगोविशिष्टमृगेतूपरइत्यस्यवार्तिका
दिमतेविशेषणत्वाद्विशिष्टविशेषणस्यविशेष्यविशेषणोभयसंक्रामकत्वावश्यंभावाद्गोरपितूपरत्व
स्येवपयसोप्यदितिदेवताकत्वापत्तिः।।इष्टापत्तौन्ववत्सापाकरणादिप्रदेयपयोधर्मप्राप्त्यापत्यानावमि
काधिकरणविरोधःयःपशुकामनस्यात्सोमावास्यामिष्टवावत्सानपाकुर्याघेमध्यमास्युरित्याद्यभ्यु
दितेष्टितुल्यवाक्येष्वप्रदेययोर्दधिश्रुतयोरपिसान्माप्यधर्मन्विरासकनावमिकाधिकरण