षंगाप्तर्वातिरंतपदाभावेननवाक्यत्वं।अस्तिर्भवंतीपरःप्रथमपरूषेमयज्यमानोप्यस्तीतिकात्यायनानशचासं
नेनाथ्ैपन्येतिरस्तीतिपरिपर्णत्वाते।नचतेनयजेतेत्यस्यलिइद्यटितस्यैवोस्यत्तिविधित्ेनजयौतिरस्त्ीतिवा
क्यस्यकत्रविधाव्ंतर्भावइतिवाच्यंउपतिविधेरज्ञार्तभावनाजोएकत्वात्वाज्ञातकरणज्ञापकत्वभेदेनद्वैविध्य
संभवात्।उप्तत्तिविनियोगप्रयोगविधित्वानांक्वचित्सामानाधिकनण्यंवदग्निहोत्रंनुतोतीत्यादावप्ततिविधि
दैविध्ास्यापिसांकर्यसंभवात्नचविधिप्रत्यंयस्यांभावात्कथंतस्यविधिवाक्यत्वं।करणमांत्रोपतैरिधौ
तस्यानपेश्षितत्वात।पेरणाबोधस्कतभनावनोप्तत्तिविधिनासहैकवाक्यत्वाद्विष्यतिअतएवार्थवादाधिक
रपोतद्वताधिकरणनिर्णीतक्रियार्थत्वाभाववतांवास्यामामानार्थक्यमाशंक्यरिध्येकवाक्यत्वेनकथितःप
इत्यारिहारोर्थवावेषिवेदशवाक्येष्वपितल्पल्वशयेनविध्यर्थवादमंताणामुपयोगोधुनोच्यतइतिवार्तिकेवि
धिपरोक्तिरितितक्तंशक्यं।एवमत्चिगयोदस्सिणांदरातीत्यत्र्विगानमनभाव्यकदक्षिणाविशिष्टदानकरण
कविध्याश्षिप्तदानँभावयकभावनायांकरणीभतदक्षिणास्वरूपंज्ञानमात्रार्थेगश्राश्चवश्चाश्वतरश्चेत्यादितप
स्यदादशत्रतेंदक्षिणेत्यंतवाक्येभाष्यकारीयउप्तत्तिविधित्वव्यवहारोप्येतप्परत्वेननेयः।जीदशस्थत्ैषद्े
