रयाभावनासंबंधमादायोपपन्नायद्यपिसाक्षादेवसंबंधःतथापिभवदुक्तरीत्यैवपार्ष्ठिकोप्यन्वयबोधआवश्य
कएवतत्रहिनसोमयागयोरभेदातिरित्तसंबंधेनान्वयोविषयःनामार्थधात्वर्थयोरभेदातिरिक्तसंबंधेनान्व
यस्याव्युत्पन्नत्वात्।तन्निर्वाहश्चनलक्षणामंतरासंभवति।ततश्चायमत्रान्वयक्रमः।आदौकरणयोःक्रियान्व
यःश्रौतस्ततोधात्वर्थावरुद्धायांतस्यांद्रव्यस्यधात्वर्थान्वयमंतरेणतदयोगात्सोमविशिष्टस्यतदन्वयः।ततस्त
त्संबंधंविनाविशिष्टत्वायोगाद्यागोद्देशेनसोमविधिः।ततश्चश्रुतविधौत्रियान्वयनिर्वाहार्थंयागद्वारान्व
यंवक्तुंसोमपदेमत्वर्थलक्षणावश्यमभ्युपेतव्या।।।वस्तुतस्तुप्राथमिकबोधेपिप्रत्ययार्थभावनायांया
गविशेष्यत्वेनोपस्थितायांप्रकृत्यर्थस्ययागस्यान्वयसमकालंप्रकृत्यंतरार्थस्यनान्वयःसंभवति।प्रत्यया
गार्थेहिप्रकृत्यर्थस्यविशेषणत्वमविवादं।विशेषणस्यचान्वयोव्यवछेदकत्वमावश्यकं।उक्तंचरथंतराधिकर
णेवार्तिककारैः।समासःसतिसामर्थ्येतच्चापीष्टंविशेषणे।विशेषणंव्यवछेतृविशेष्यव्यापिचोच्यतइति।समास
इतिसर्ववृत्तीनामुपलक्षणं।।एवंचप्रकृत्यर्थविशेषणस्यविशेषणांतरयोगव्यवछेदकत्वसामर्थ्यात्सोमादेःप
दांतरोपात्तस्यकथंभावनायांविशेषणत्वंसंभवति।कथमन्यथाव्रीहियवयोःसमुच्चयनिरासःस्सिद्धांतसं।|।