मवतोनान्वयःसंभवतीतिविपरीतमेतत।|यटपिविशषणस्यान्ययोगव्यवछेदकत्वमावशयकमित्यादि
तदपिच्ित्या।।दंडीकंडलीवंदवदत्तइत्यादौदंडादेकंडलाघव्यवछेदकतवातयोपिवीहियवयोःसमच्चय
निरासार्थंनव्यमीमासकैःकलिपितोन्यायः|सोपितछ।।करणत्वेव्रीहीणांविशेषकत्वेपियवानामपिकुंड
लवत्तथात्वसंभावात।अयोगव्यावत्यापिविशिषणात्वोपपत्तेः।नचायोगवृत्याप्यन्ययोगव्यावृत्तिःफल
तीतियक्तं।।शोरावेप्रकाशजलयोरुभयोरपिव्याप्यवृत्तित्वैनपार्थिवविकाराणामेवतथात्वात्।घटषुघयटत्व
मितादष्टत्वेसर्चद्यटानांव्याप्यवत्तित्वेनभावनात्।ब्राह्यादीनांकरणत्वेव्याप्यवृतित्वेमानाभावाच्च
वरोष्पव्यापिचेत्यस्यविशोष्यसेबंधमात्रार्थयकत्वात्।व्याप्यवृंतिलाथेकत्वेवाविलिगमनार्विरहाद्देशे्तका
लतश्चवव्याप्यवत्तित्वंवक्तच्यं।तत्रसमुच्चयोदेशतो्याप्यवृत्तित्वहानिवादविकल्येकालतोव्याप्यनृतित्वहानि
पमगाकभयमपिहातव्यस्यातव।यववाक्यबलदन्यतरस्मिंन्व्याप्यवृतित्वेहातच्येविमिगमनाविरहा
त्कदाच्चित्समच्चयःकेदाचिद्विकलपइतिसमुच्चयविकल्पयोर्विकिल्येनस्वीकांरःस्यात्तनित्यानित्यसंयो
गविरोधस्याष्टंदोषाणांवपरिहारायवादेशतोव्याप्यदत्तित्वस्यैवविशेषणताबतलब्धस्पत्यागापत्तिन
