षंगात्पूर्वतिडंतपदाभावेननवाक्यत्वं।अस्तिर्भवंतीपरःप्रथमपुरुषेप्रयुज्यमानोप्यस्तीतिकात्यायनानुशास
नेनाथैपज्योतिरस्तीतिपरिपूर्णत्वात्।नचतेनयजेतेत्यस्यलिड.द्यटितस्यैवोत्यत्तिविधित्वेनज्योतिरस्तीतिवा
क्यस्यकुत्रविधावंतर्भावइतिवाच्यंउत्पतिविधेरज्ञातभावनाज्ञोपकत्वाज्ञातकरणज्ञापकत्वभेदेनद्वैविध्य
संभवात्।उप्तत्तिविनियोगप्रयोगविधित्वानांक्वचित्सामानाधिकनण्यंवदग्निहोत्रंनुतोतीत्यादावप्ततिविधि
द्वैविध्यस्यापिसाकर्यसंभवात्।नचविधिप्रत्ययस्याभावात्कथंतस्यविधिवाक्यत्वं।करणमात्रोत्पतैविधौ
तस्यानपेक्षितत्वात्।प्रेरणाबोधस्तूभावनोत्पत्तिविधिनासहैकवाक्यत्वाभ्दविष्यति।अतएवार्थवादाधिक
रणेतभ्दूताधिकरणनिर्णीतक्रियार्थत्वाभाववतांवाक्यानामानार्थक्यमाशंक्यविध्येकवाक्यत्वेनकथितःप
इत्यारिहारोर्थवादेष्विवेदृशवाक्येष्वपितुल्यशयेनविध्यर्थवादमंत्राणामुपयोगोधुनोच्यतइतिवार्तिकेवि
धिपदोक्तिरितितवक्तुंशक्यं।एवमृत्विग्भ्योदक्षिणांददातीत्यत्रर्त्विगानमनभाव्यकदक्षिणाविशिष्टदानकरण
कविध्याक्षिप्तदानभाव्यकभावनायांकरणीभूतदक्षिणास्वरूपज्ञानमात्रार्थेगौश्चाश्वश्चाश्वतरश्चेत्यादितप
स्यद्वादशशतंदक्षिणेत्यंतवाक्येभाष्यकारीयउत्पत्तिविधित्वव्यवहारोप्येतत्परत्वेननेयः।इीदृशस्थलैषूद्दे