दुहितरित्यनयोःपदयोर्घुसंबंधिनीदुहितेत्येकार्थप्रतिपादकत्वात्।तृतेनमित्रावरुणावित्यादावृतेनेति
पदस्याशाथेइत्यनेनैवान्व्यादमंत्रितेनसहान्वयायोगेनामंत्रिततदंगयोःपदयोर्विशिष्टैकार्थप्रतिपादक
त्वाभावात्।।तस्मान्मित्रावरुणावित्यादौआष्टमिकसर्वनिद्यातसिंध्यर्थंषाष्ठद्युदात्वनिरासार्थंचसत्त
मर्थपरिभाषाप्रवृत्तिरावश्यकी।साचपदोद्देश्यकोविधिःपदविधिरित्यर्थेसंगछते।।सुबंतामंत्रितवि
भक्त्यंतेपदेउद्यिश्यैवपरांगवद्भावविधानात्।।पदनिष्यादकोविछिरितिव्याख्यानेतुनतत्संग्रहःतेन
पदस्यानिष्यत्तेः।किंच।सामर्थ्यहिद्वेधाभाष्यकारैरंगीकृतं।एकार्थीभावरूपंव्यपेक्षारूपंचेति।समासस्थले
समस्यमानपदानांपरस्परार्थाविशिष्टस्वार्थप्रतिपादकत्वलक्षणैकार्थभावस्वीकारात्।।परशुनावृश्चन्मि
त्यभव्यपेक्षालक्षणसामर्थ्येनैवपरांगवभ्दावापादनात्।व्यपेक्षाचपरस्परान्वयित्वं।एवंचव्रीहीणांयव
सोपेक्षत्वेपिव्यपेक्षालक्षणसामर्थ्यास्याक्षतेःकथंनसमुच्चयः।नचनैरपेक्ष्यमपितृतीयंसामर्थ्यं।माना
भावात्।।तेस्मान्मकयापिरीत्याव्रीहियवयोःपरस्यरनैरपक्ष्येणसाधनत्वमनुशासनबलात्सिध्यतीति
प्रत्ययार्थेप्रकृत्यर्थस्यविशेषणत्वबेललभ्यमेवविशेषणंतरयोगव्यावृत्तिरूपनेरपेक्ष्यंनव्यसंमतमंगीकृ