दुभयकेषुवाक्येषुअध्याहारःस्यावश्यकतयासप्तमेप्रभावलिकताकथनेनतन्यायस्येहाविशेषातयत्तंचेतत
अंगप्रधानभावनायांपुगपप्तुरुषनियोगइतिभाष्यात्।किकेनकथमितिपरुषाकांक्षितैःपदाथरैसहैव
भावनाविधीयतेनपुनर्भावनांतदंशानांपौर्वापयंक्प्यस्तीतितदर्थात।।उक्तँचआचार्रै|किमाचपणःसपकतेे
मर्थःप्रत्ययोविधावितिवेन्न।यत्रधात्वर्थस्यकरणत्वेनैवान्वयेनियामकंउपपदोत्तवंततीयादिश्रयते।तत्रे
षादिपाध्याहारइतितदंभिप्रायातू।्योतिरादिप्रथमांतपदानांअनन्वयापत्याप्रकतेअनेनेतिपंदस्यअ
ध्यात्बारसंभवात्।तस्मादतादशेषुवाक्येषुअज्ञातकरपास्वरुपमात्रबोधकत्वकुपाउत्तत्तिविधिशेषरु
पतैववाच्या।तथाचभक्तितंत्रे।भगंवन्ामँमहिमातत्कीर्तनवाक्यान्यदात्दत्यतेष्वितिकर्तव्यताविरहादर
क्तवात्तिकभाष्येविवोधाद्विधित्वासंभवामाशंक्यसत्यंवदेधेर्कयोदित्याद्िवावयप्रतिबंघाविधित्वं
संस्थाप्यपक्षांतरमुक्तं।अथवानन्वदशस्थलृपेक्षितेवोक्यैकवाक्यत्वस्यैवचतुर्धाकरणविषयकवा
क्ययोरिवसवचत्वान्नमवाक्यभेदोपि।यजेतेत्यननान्वयायोग्युस्यज्योतिःपदस्यास्यादिसाकादभत्वेनाख्या
तभेदेसिद्धेचतुधांकरणवाक्यवदवपदकवीक्यतायाअसभवात्तस्मादीदशस्छल्लृएवसंजायाधा
