रणत्वेब्रीहियवंत्वावछिन्नप्रतियोगिताकभेदवदवृत्तित्वेसतियावद्रीहिनिएत्वस्ययवाबावछिन्नपतियोगिताक
भेदवदवृत्तित्वसतियावद्यववृतित्वस्यचवोधेइतरनेदानुमानेहेतौपरस्यरभिंन्त्वस्यविशेषणतासिध्यति।।
यवभिन्नत्वेसंतिदर्करणत्वस्यंव्रीहीतरशेदाव्यभिचारात्।दर्शत्वव्याप्यधंमंतरावछिन्नकार्यतानिरुपितका
रणतावाशास्त्रद्यप्रामाण्यात्तृतीयार्थःतस्यांप्रकृत्यर्थतावछेदकावछिल्नप्रतियोगिताकभेदवदवत्तित्वस्यनि
राबाधात्।।सैवचकार्यतावछेदकभेदात्यावछेदकभेदेनविलक्षणाद्विविधास्तिपसयेकपनिसमनापानिरपेक्े
त्यच्यतं।।उक्तच।तथैवभ्क्तिमीमांसाभिजैःकेवलनामस्मरणस्यपापक्षयहेतत्वप्रतिपादकविधिषश्रुतंकै
वल्पंकारणपौष्कलयंतदेवचनैरपेक्ष्यमित्यकत्कातननुयदिपौष्कल्यमेवनैरपैक्ष्यंकथंतर्हिब्रीहियवँयोरित्या
शंक्यतंत्रकारणत्वस्यविलक्षणस्यप्रत्येकपरिसमातत्वादन्योन्यनिरपेक्षमेवेतिसमाहितत्वात।ईीदश्येवेत्व
चकारणताविकल्यपदव्यवहायां।समुत्चयस्वीकारेतुंव्रौहियवोभयत्वावछिश्रप्रतियोगिताकभेदवदवत्ति
त्वस्युनवाबाचाठादेरेवकरणात्वनिछत्वादुभयत्वस्यचप्रातिपदिकार्थतांवछेदकत्वाभावेनतादृशकरणाता
यांस्ततीयावोध्यत्वाभारात्ततीयाश्रुतिविरोधःएतेनहेतावित्यस्यभावप्रधाननिर्देशपरत्वेननैरपेक्यस्यश
