क्यं।बार्हद्गिरपार्थुरश्मारायोवाजीयानांद्वादशाहिकब्रह्मस्तोत्रसाधनत्वेनब्राह्मणादिभेदेनविहितानामपिसा
म्नांसामान्यविहितेनाभीवर्तसाम्नासहविकल्पस्यसिद्धांतसंमतत्वात्।मूर्धावसिक्तस्याधानांतराभावेनाभीव
र्तस्यतन्मात्रपरतायाराणकोक्तायाअनुचितत्वादितिनानयायुक्त्याभेदसिद्धिः।नचभवदुक्तापियुक्तिर्वसंतायक
पिंजलानालभेतेत्यादौत्रीनित्यादिपदाश्रवणादनैवातिकीतिवाच्यंकपिजलन्यायेनाध्याहारस्यसिद्धेः।नचा
ध्याहृतपदेलक्षणादिदोषाभावात्कपिंजलेष्वेवसंख्यान्वयोस्स्त्वितिवाच्यं।।विप्रकृष्टसंबधमूलकभावनन्वया
पत्तेः।आकरेतुद्रव्यगतापिसंख्याचोदकसहकारेणकर्मभेदिकासंभवतीत्याशयेनप्राजापत्यानितिबहुत्वं
देवतासंबंधविशिष्टद्रव्यगतंद्रव्यमात्रगतंवैत्यादिविचारःकृतः|सर्वथापिस्वकरणादिपरिछेदेकत्वसंबंधे
नसंख्यावतीभावनेतिप्राथमिकबोधोत्तरमर्थापत्यायागभेदसिद्धिस्तदन्यथानुपपत्यातज्जनककृत्यात्मकभावना
भेदसिद्धिरितिनिराबाधःसिद्धांतइतिकथंवैपरीत्यं।तस्मात्कारकाणांक्रियान्वयइतिपक्षःपारिप्लवाधिकरणा
दावाकरेव्यवहृतोनिराबाधएव।ततश्चसोमस्ययागेन्वयस्याभावेनतत्सामानाधिकरण्यायमत्वर्थलक्षणा|न
।।इतिषष्ठीकक्ष्या।।।।संतुतावकारकाणांक्रियान्वयप्रतिपादकाआकरग्रंथाः।परंतुतेसर्वेपियागद्वारापरंप