णापक्षाणांमेकादेयाद्वादशदेयेत्यादीनामपिसमच्चयापत्तिः।नचदशभिःक्रीणातीतिवचनातांवतुभिरनत्रिमादत्तइ
|तिविह्ितमंत्राणामिवसमुच्चयःविचनस्यन्यायस्सिध्धानुवादकत्यमितिस्िद्धांतव्याकोपापत्तेः||किंबहुनासमिदादि
यागानांमपितिङतपदैनैँरपेक्ष्ेणदर्शपर्णमासोएकारजनकत्वैनैकार्थत्वोद्धिकल्पःस्यादितिबहव्याकुलीस्या
त।।एतेनतिइंतस्यापिपकत्वाप्तदनिष्यादकंविदेःसमर्थश्रितत्वविधानबंलान्रेरपेक्ष्यरूपसामर्थ्यस्यतिङंते
मवप्यविशेषइतिपांथिकतांवैश्वानर्योर्िकल्पसमर्थनमकारोपिपरास्तइतिदिक्।।यत्तुसोमपदस्यान्चत्ययात
कलपनं।त्तः्चितोंत्उदातरत्यंतोदात्त्वापादकं।श्रयतेचायमाघोदातः।यएवंविद्वान्सोमेनयजतवति।नतोपशे
करोतिनसोमइत्यत्रमत्वर्थलक्षणयैवेनिर्वाहादन्यत्रापिसास्त्ु।।।।इतिशास्त्रणांनवमीकक्ष्या।।।।यतुअ
तलपकलपपोरपिकरपायोर्िधानेवास्यभेदौनेकविधानप्रयुक्तःस्यादेवा।अन्यधाअहेकत्वादेरपित्िवक्षाया
पत्यावाक्यभेदमात्रमछियेतेवि।तद्वाक्यभदकवाक्यत्वयोःस्वरूपापरिशीलनात्।तथाहि।तिङ्सुबतच
योवाक्यंक्रियावाकारकाम्चितेतिलिवाक्यलक्षणाअत्रायातिस्वपितिप्रयातिपतंतिप्रातयेतीतिहंतीतितिङःत
चयवावणायसबतेति।दत्रादाडिमानिपड़पपाःकडमजाजिनंपपलपिडबधरोककमेतत्कुमायांस्फेय्यकृ
तस्पप्रतिशीनरतिसबंतचयवारणायतिङंतंति।।तथापिमिलितयोरुभयावांक्यत्वापत्तिरित्यस्वरसोल्ल
