त्रप्रत्यभ्यासंभेदेनस्तुतिदर्शनात्।यत्रचाध्वरकल्पायांसरस्वतीमाज्यस्ययजेताबार्हस्यत्यश्चरुरित्यस्य
त्रिवारंश्रवणं।तत्रोप्तत्तिशिष्टपूर्वाहादिकालभेदश्रवणेनगुणादेवभेदः।यत्रत्ववर्जनीयकालभेदमात्रंनो
प्तत्तित्शिष्टःकालभेदः।नवार्थभेदस्तादृशस्यसोमपदकस्यनिरुपपदकस्यवापुनःश्रुतिस्यात्तादृशस्थलेकर्म
ने णामावृतिमेवकल्यायतुमुचिता।अन्यूनानतिरिक्तांगस्यपुनःपुनःक्रियमाणस्यैमइीषदपिदष्टगुणवैल
क्षण्याभावेभेदेमानाभावात्।अतएवोत्तरमीमासायांचतुर्थप्रथमेऽसंकृदुपदेशस्यावृत्तिसाधनएवहेतुत्व
योग्यताभगवताव्यासेनैबप्रदर्शिता।आवृत्तिरसकृदुपदेशादितियत्रचवाक्येषुनामधेयानिभिन्मानि
नचधात्वर्थस्यपुनश्रुतिस्तादृशस्थलएवनाम्नांभेदकत्वं।अतएवाथैषज्योतिरथैषविश्वज्योतिरथै
षसर्वज्योतिरित्यस्यैवसंज्ञाधिकरणोदाहरनणत्वेनसमिधोयजतीत्यादेरभ्यासाधिकरणोदाहरणत्वे
नचप्राचांलेखःसंगछते।नचज्योतिरादिवाक्यत्रयेप्येतेनसहस्रदक्षिणनयजेतेत्यस्यानुषंगावश्यंभावा
दस्त्येवाभ्यासइतिवाच्यं|अनुषंगस्यवाक्यभेदोत्तरकालिकत्वात्।।वाक्यभेदसिद्धेश्चपरस्परविभिन्नाथ
कमुख्यविशेष्यकबोधजनकत्वसिध्युत्तरकालिकत्वात्।तस्याश्चनामतोभेदसिधिसापेक्षत्वात्।नचानु