दुभयकेषुवाक्येषुअध्याहारःस्यावश्यकतायासप्तमेप्रभावलिकताकथनेनतन्यायस्येहाविशेषातयत्तंचेतत
अंगप्रधानभावनायांपुगपप्तुरुषनियोगइतिभाष्यात्।किंकेनकथमितिपरुषाकांक्षितैःपदाथरैसहैव
भावनाविधीयतेनपुनर्भावनांतदंशानांपौर्वापयंक्काप्यस्तीतितदर्थात्।।उक्तंचआचार्यैः।।किमाघःपूर्णःस पेक्षितैः
मर्थःप्रत्ययोविधावितिचेन्न।यत्रधात्वर्थस्यकरणत्वेनैवान्वयेनियामकंउपपदोत्तरंतृतीयादिश्रुयते।तत्रे
ष्टादिपदाध्याहारइतितदभिप्रायात्।ज्योतिरादिप्रथमांतपदानांअनन्वयापत्याप्रकृतेअनेनेतिपदस्यअ
ध्याहारसंभवात्।तस्मादतादशेषुवाक्येषुअज्ञातकरणस्वरूपमात्रबोधकत्वरूपाउत्पत्तिविधिशेषरू
पतैववाच्या।तथाचभक्तितंत्रे।भगंवन्माममहिमातत्कीर्तनवाक्यान्युदात्दत्यतेष्वितिकर्तव्यताविरहादु
क्तवार्तिकभाष्येविरोधाद्विधित्त्वासंभवामाशंक्यसत्यंवदेधैर्यंकुयादित्यादिवाक्यप्रतिबंधाविधित्वं
संस्थाप्यपक्षांतरमुक्तं।अथवानन्वीदृशस्थलेपेक्षितैर्वोक्यैकवाक्यत्वस्यैवचतुर्धाकरणविषयकवा
क्ययोरिवसुवचत्वान्मवाक्यभेदोपि।यजेतेत्यनेनान्वयायोग्यस्यज्योतिःपदस्यास्त्यादिसाकांक्षत्वेनाख्या
तभेदेसिद्धेचतुर्धाकरणवाक्यवदेवपदैकवाक्यतायाअसंभवात्।।तस्मादीदृशस्थलएवसंज्ञायाधा