विरोधश्च।यतुवारुण्यानिष्कासेनेत्यत्रचकारेणकरणयोःसमुच्चयउक्तइतितदभावेनसोमेनेत्यत्रनकर
णयो।समुच्चयाइत्कक्तं।ठदनैकांतिकं।द्वादशाहेप्रजाकामंयाजयेदित्त्रकरणानास्मुच्चयइतिजाषाधिकरणे
सिद्धांतितत्वात्।नहितत्रचकारउपल्यते।किंचतुल्यकल्पयोःकरणयोर्न्यायतःप्रात्तस्यविकल्पस्यापवा
दायैवैहिचकोरापेक्षा|नचसोमस्ययागतुल्यकल्पंकरणत्वमिति।फलारेधनयोखिज्वलनकरणयोर्न्याथ
ठएवसिध्यतिःसुमुचचयइतिकिमितिव्थाउवादकचकारगवैषणी।यदोपभारुण्यादित्रयस्पतुल्यकल्ण
भावनान्वयइतितदपिनक्रयकरणकभावनासाघनद्रव्यंगोःकिरूपाकीदश्ाक्षीकतिवषाचेतिपरस्प
कांश्ारविलक्षणांत्रयपूरकाणामारुण्यादीनाद्वारस्यद्रव्यपरिणद्स्यापिविकक्षणत्ात्।यदपिद्रव्यदे
मान।वतासंबंधानांबहत्वेनयागबहुतानुामिति।तदपिन।द्रव्यदवतासंबधस्पयेवयोगत्वात्।द्भव्यस्यतै
वतयासंबंधस्यस्वनिषठविधेयतानिरूपकज्ानीयोद्देश्यतंकरूपत्तात्।।दपसप्तदशनामपियागा
मांधातुवाच्यत्वेसकृद्ुचरितन्याव्यविरोधादाइनंतदपितत्तणागत्वप्रकरद्विबाधजनकत्वागीकारएव
