२२ कस्याचाशाब्दत्वेनवार्तिकोक्तदूषकताबीजस्याभावेनवाक्यभेदाप्रसरात्।।किंचचित्रयायजेतपशुकामइत्यचउक्त
रीत्यावाक्यभेदाप्रसक्त्यानामत्वंमपिनसिध्येदितिचित्राधिकरणविरोधः।किंचऔदुंबरोयूपोभवत्युजेविरुध्यै
यस्यपर्णमयीजुहर्भवतिनसपापंश्लोकंशृणोतिइत्यत्राप्युदुंबरपर्णतयोःफलेविधानापत्तिः।नचाश्रयालाभः।।
प्रथमंखलेकपौतन्यायेनभावनान्वितानामेवद्वैतीयीकबोधेआश्रयत्वेनान्वयसंभवात्।।वाक्यभेदस्योक्तरीत्यै
वाभावादितिसर्वत्रैवभवन्मतेवाक्यभेदस्याभावेनवितीर्णोजलांजलिस्तादृशदोषायेतिवाक्यभेदैकसाध्यानां
बहुनामधिकरणानांउछेदः।किंच।विशिष्टविधौतावन्मत्वर्थलक्षणानंगीकारेउभ्दिदधिकरणविरोधःतत्र
हिगुणविधिपक्षेयागस्यामाप्तस्यविधेयत्वेनविशिष्टविधित्वाभ्युपगमेमत्वर्थलक्षणाभियैवनामधेयत्वमा
स्छितं।तादृशबाधकाभावेहिगुणविशिष्टेविधित्वमेवपरार्वर्तेत।प्रतिपदाधिकरणविरोधश्च।तत्रहिनस
र्वेषांफलभावनाकरणताकिंत्वेकस्यैवेतिनिर्णयात्।।यदाप्येकस्यैवकरणतातदापिकिमुपपदार्थस्यैबोतधा
त्वर्थस्यैवेतिसंदित्घोत्तरपक्षस्यैवसिद्धांतीकरणेनोपपदार्थस्यनभावनाकरणत्विमित्यस्यस्पष्टावेदकभा
वार्थाधिकरणविरोधश्च।।क्रमिकबोधद्वयमंगीकुर्वतातुमतेनैतेद्वोषाउन्मीलंतीतिस्यष्टं।।।।यदपि