त्यसमुच्चयोनिरसनीयः।सचन्यायःसुबंतइवतिङंतेपितुल्यः।प्रत्ययार्थेप्रकृत्यर्थस्यविशेषणत्वाविशेषात्।।
योगस्यकरणत्वेनभावनायामन्वयेकरणातरयोगव्यवछेदावश्यंभावात्कथंसोमस्यभावनायांकरेणत्वेनान्वयः।
प्रत्युतसप्तमाघादिषुसोमस्येतिकर्तव्यताकोटिप्रवेशकथनाद्यागोपकारकत्वस्यैवेतिकर्तव्यतात्वरूपतेतियागए
वतदन्वयनिर्वाहार्थंमत्वर्थलक्षणास्वीकार्या।।।।इत्तिसप्तमीकक्ष्या।।।।प्राथमिकक्रियान्वयबौधोतरंजायमा
नस्यपार्ष्टिकयागान्वयबौधस्यशाब्दत्वेसर्वमिदमुपपद्यते।तदेवतुनसंघटते।सकृदुच्चरितःशब्दःसकृदर्थंगम
यतीतिव्युप्तत्याप्राथमिकक्रियान्वयबोधेनजनितान्वयबोधत्वेननिराकांक्षतयापार्ष्ठिकान्वयबोधंजननासाम
र्थ्यात्।।अन्यान्वितत्वेनोपस्थितस्यार्थस्यान्यायेन्वनैराकांक्ष्याच्च।अन्यथाग्रहंसंमार्ष्टीत्याशैग्रहैकत्वयोरुभयोः
कारकश्रुत्यासंमार्गभावनान्वयःपश्चाप्तार्ष्ठिकान्वयइतिवक्तुंशक्यतयाग्रहैकत्वादेरपिरिवक्षापत्तेः।।नचतत्रप्रा
थमिकबोधएवनसंभवति।।वाक्यभेदप्रसक्त्यैकत्रभावनायामुद्देश्यद्वयासमावेशात्कुतःपार्ष्ठिकान्वयःकुत
स्तरांचविवक्षेतियुक्तं।।सकृदुच्चरितन्यायानंगीकारेवाक्यभेदस्यैवादोषात्।।तादृशव्युप्ततिविरोधस्यैवतत्र
दूषकताबीजत्वात्।।यदाहुर्ग्रहैकत्वाधिकरणेवार्तिककृतःपुनरुच्चार्यमाणश्चसमाम्नायाब्दहिस्थितः।प्रत्य