र२
रौत्यावाक्यभेदाप्रसक्त्यानामत्वंमपिनसिध्येदितिचित्राधिकरणविरोधःकिंचऔदुंबनोयूपोभवत्यजेविरुध्यै
यस्यपर्णमयीजुहर्भवतिनसपापंश्लोकंशृणोतिइत्यत्रापयुदंबरपर्णतयोःफलेविधानापत्तिःनचाश्रयालाभ।
प्रथमंखल्ेकपौतन्यायेनभावनन्वितानामेवद्वेतीयीकबोँधेआश्रयत्वेनान्वयसंभवात्।।वाक्यनंदस्योक्तरीयै
वाभावाद्वितिसर्वत्रैवभवन्मातेवाक्यभेदेस्याभावेनवितीणंजलांजलिस्तादशदोदायेतिवाक्यभेदैकसाध्यानं
बहनामधिकरणानाउछेदः।किंचविशिष्विधौतावन्मतवर्थतक्षधानंीकारेउद्रिदधिकरणविराधःनत्र
हिगणविधिपक्षेयागस्यामात्तस्यविधेयत्वेनविशिष्टविधिताभ्युपगमेमत्वर्थलक्षणाभियैवनामधेयत्वमा
स्छितं।तादशबांधकाभावेहिगणविशिष्टेविधित्वमेवपरार्वर्तेत।प्रतिपदाधिकरणविवोधश्चतत्रहिनस
र्वेषांफलभावनाकरणताकिंत्वेकस्यैवतिनिर्यांतयदाप्येकस्यैवकरणतातदापिकिमपपदार्थसैयैवोनंधा
त्वर्थौस्यैवेतिसंदिह्योत्तरपक्षस्येवसिद्धांतीकरणेनोपपदार्थस्यनभावनाकरणल्वमित्यस्यस्यष्टावेदकभा
वार्थांधिकरणविरोधश्र।।क्रमिकवोधद्यमंगीकुर्वतातुमतेनैतेदोषाउन्मीलंतांतिस्यष्टो।।।।यंदपि
