नार्थकबोधजनकत्वं।अर्थयोःसाम्यंचस्वस्वविषयकबोधेमुख्यविशेष्यत्वरूपं।स्योनंतेसदनंकरोमिघृतस्यधार
यासुशेवंकल्पयामितस्मिन्सीदेतिसदनसाधनमंत्रयोःस्तुभिन्नमुख्यविशेष्यकबोधद्वयजनेकत्वादेववा
क्यभेदःनचयत्रैकेनैववाक्येनद्वौबोधौजनितौतत्रवाक्यभेदापत्तिरितिवाच्यं।।एकदाज्ञानद्वययौगपद्यानंगी
कारेणतदयोगात्।अंगीकारेवाक्रमिकबोधबोधद्वयजनकत्वस्यैवविवक्षितत्वात्।शब्दस्यविरम्यव्यापारा
योगेनतादृशबोधद्वयासंभवात्।नचयत्रद्वयोर्वाक्ययोःसमूहालंबनाद्वाक्यार्थबौधोपितादृशस्तत्राव्याप्तिः।पदो
च्चारणानाक्रमिकत्वेनवाक्यद्वयविषयकसमूहालंबनाXनुभवायोगात्।द्वयोर्वाक्ययोःसमू
हानंबनात्मकस्मरणसंभवेपितन्मूलभूतानुभवद्वैविध्येनैवतत्रवाक्यभेदलक्षणस्यनिराबाधत्वात्।इत्थंच
मीमांसकमतेभावनायाएवमुख्यविशेष्यत्वातब्दोधकतिङंतपदावृत्तिरेववाक्यभेदेबीजं।अतएवब्रह्मणेब्रा 
ह्मणमालभतेक्षत्रायराजन्यमित्यादावालभतेसकृछवणेपिराजन्यादिपदाकांक्षयानुषंगरूपोच्चारणभेदस्या
वेश्यंभावाद्वाक्याभेदः।एतेनविछिघपाठोप्येध्येतृणामुपपद्यते।तिङंतपदावृत्तिस्कूपर्यवसन्मायाभावनायाः
पुनराकांक्षांतरकल्पनेनभवति।भावनायाश्चक्रियारूपोयाःकारकाण्याकांक्षमाणायाअपेक्षितयोग्य
कारकान्वयेनैरपर्ववसानं।एकेमैवकरणेनविधेयेनैकेनैवकर्मणोद्देश्येनकरणकर्माकांक्षयोःपूरणा