पदिकार्थस्यविभत्त्यर्थद्वारैवभ्ावनायामन्वयस्यनिरुपसर्गत्वात्सप्तदशसंख्याकरणिकाभावनेतिबो
धेसिद्धेसमवायसंबंधेनसंख्यायास्तस्यामन्वयाभावात्कथंभावनाभेदःकथंतरांतदन्यथानुपपत्या
धात्वर्थभेदसिद्धिः।नवासंख्यायाभावनाकरणत्वयोग्यतापि।भावनाकरणान्वितद्रव्यपरिछेदकत्वएवहि
तस्ययोग्यतेतितादृशाकांक्षयेवतदन्वयोवाच्यः।नचतादृशाकाक्षासंभवतिपशुनायजेतेत्यत्रैकत्वस्येवविवक्षि
तत्वेनांगत्वादेकपशुनिष्पन्नैकादशावदानद्रवयकत्वस्यचोदकतएवलाभात्।नचौपदेशिकेनबहुत्वेनातिदेशि
कैकत्वबाधः।अनाकांक्षितविधानापत्तेः|सोमवमनेष्टयधिकरणेआकांक्षितरिधानज्यायस्त्वनिरूपणात्।
अबाधेनोपपत्तौतदयोगाच्च।अतएवयत्रप्रथमोपस्थितसंख्ययावछिन्नोयागःप्रतीयतेतत्रचरमोपस्थि
तातद्विरुद्धासंख्याप्रयोगान्वयिनीस्वीक्रियतेएकादशप्रयाजान्यजतिषडुपसदइत्यादु।तस्मात्सप्तदशभि
रित्येतत्पदवोध्याःसंख्येयायागाएवपशुविशेषणत्वपक्षेपिपशुपदस्यभवन्मतरीत्यामत्वर्थलकणयाप
शुमदर्थकत्वेनसप्तदुशस्ख्याकैःपशुमद्भिर्यागैरिष्टंभावयेदित्येवपर्यवस्ानात्।धात्वर्थेsभेदसंबधेनय
द्विशेषणंतद्वाचकपदेद्वितीयातृतीययोरग्निहोत्रज्योतिष्टोमादिपदयोःसिद्धांतसंमतत्वात् तद्वारंसंख्येयवा