काकांक्षयोस्तयोस्तदाकांक्षयाक्रिययैवान्वयइतिस्पष्टमाकरे।नचसर्वथानुचितस्यसोमयागयोःसबधस्य
चरमबोधेवाकथंविषयतेतिवाच्यं।।नहिवयंतयोःसंबधमत्यंतबाधितंश्रम।तदद्यटकक्रियानुपस्थिति
प्रयुक्तोहिप्राथमिकबोधेतस्यविषयत्वाभावइतिस्वीकुर्मःप्राथमिकबोधोत्तरमर्थोपत्यादिनातादश
क्रियोपस्थित्यकतरंतुपार्ष्ठिकबोधेतस्यापिविषयत्वसंभवतीतिनानुपपत्तिलेशोपि।किंच।आदित्यःप्रा
यणीयःपयसिंचररित्सत्रपयसीतिपदस्ययोग्यतयासननिधानाच्चचरावन्वयेनपयोविशिष्टचरौरा
दित्पददस्यविशेषणत्वेनाश्चस्तूपरागोमगस्तेप्राजापत्याइत्सभ्चमेधवाक्येअन्वाजस्तूपरोगोमृग
इतिप्राजापत्याइतिशाखातरेकवाक्यत्वायाजस्येवत्परत्वेयुक्तेपिगोविशिष्टमगेतूपरइत्यस्पवार्तिका
दिमतेविशेषणत्वाद्विशिष्टविशेषणस्यविशेष्यविशेषणोभयसंक्रामकत्वावश्येभावाद्वारपितूपरत्व
स्येवपयसोप्यदितिदेवताकत्वापत्तिः।।द्रष्टापत्तीचवत्ापररणादिप्रदयपणेधर्मप्राप्यपतह्यानावमि
काधिकरणविराधःयःपशकामस्यात्सामावास्या।मिष्यावत्ानपाकुयोघेमध्यूमास्युरत्योघभ्यु
दितेष्टितुल्यवाक्येष्वप्रद्रययोरदंधिश्रुतयारपिस्ान्ाप्य्धर्मनिरोसकनावमकाधिकरण।।
