क्यं।बाहद्गिरपार्थुवरमयरायोवात्ीयानाद्वादशाहिकप्रह्लस्तोत्रसाधनत्वेनब्राल्लणाट्रिभेदेवविहितानामपिसा।
स्नांसामान्यविहितेनाभीवर्तसाम्तासहविकल्पस्यसिद्धांतसंमतत्वातं।मूर्धावसित्तस्याधानांतेराभावेनाभीव
र्तस्यतन्मात्रपरतायाराणकोक्तायाअनुचितत्वादितिनानयायुक्त्याभेदसििः।नचभवदुततपियुत्तिर्वसंतायक
पिंजलानालभेतेत्यादौत्रीनित्यादिपदाश्रवणांदनैवातिकातिवाच्यंकपिजलन्यायेनाध्शहारस्यसिद्धेः।नचा
ध्याहतपदेलक्षणादिदोषाभावात्कपिंजलेष्वेवसंस्यान्वयोस्त्ितिवाच्यं।।विप्रकृष्टसंबेधमूलकभावनोन्कया
पत्तेः।आकरेतुद्रव्यगतापिसंख्यावौदकसहकारेणकर्मभेदकासंभवतीत्याशयेनप्राजापत्यानितिबतुत्वं
दिवतासंबंधविशरिष्टद्रन्यगतंद्रव्यमात्रगतंवैत्यादिदिवारःकृतः|सर्वथापिस्वकरणदिपरिछेदेकत्वसंबेधे
नसैख्यारतीभावनेतिप्राथमिकबोघोत्तरमुर्थापत्यायागभेदसिद्िसदन्यथानुपपत्यातज्जनककृत्यात्मेकभावना
भदसिद्धिरितिनिवाबाधःसिद्धोंतइतिकथवैपरीत्यांतस्मात्कारकोणाक्रियान्वयइतिपक्षःपारिप्लवाधिकरणा
दावाकरेव्यवहतोनिराबाधएवे।ततश्चसोमस्ययागेन्वयस्योभावेनतत्ामानाधिकरण्यायमत्वर्थलक्षणा|न
।।इतिषष्ीकेक्ष्या।।।।संतुतावकारकाणांक्तियान्वयप्रतिपादकाआकरेग्रंथाः।पर्तनुतेसर्वेपियोगद्वारापरंप
