पिवाच्येतासंबंधेनतद्वतिलक्षणापत्यामत्वर्थलक्षणायास्तुल्यत्वादितिचेत्तल्योयंपर्यनुयोगस्तथीपि
अथशब्दार्थयोस्तादात्पमप्यस्येव।दटोयमित्यादिसामानाधिकरण्यदशनात्।शक्तरपिचतादाल्यमे
व।नेश्चरेणादिरूपा।तथासत्यस्मादर्थादयमर्थोजिननीयइत्याकारकेश्वरेण्विषयताविशेषस्यैवकोर
णतारूपत्वाघाप्त्यागगापदस्यतननिष्ठजनकतायाश्चतीरबोधस्यतलिष्ठजन्यतायाश्चतयोर्निरुप्यनिरु
पकभावस्यचनगन्मातरविषयकसर्वेज्ेश्वरेछायाविषयतायाअवश्यागीकार्यत्वेनगगापदात्तीरंवुध्य
त्वत्याकारकेश्वरेछाविषयेत्वसिध्याशक्त्यैवोपपतौलक्षणमात्रोछेदापत्यावबःुंव्याकुलीस्यात्अयंच
पक्षःसोपपत्तिकोवैय्याकरणनव्यैर्मनूषायांप्रपंचितः।।तदंगीकारेपिधमीहान्यभावादुक्तसमयबंधा।|
विरोधेनोद्भिदधिकरणपूर्वोत्तिरपक्षयोःअस्तिविशेषइतिचेत्।तुल्योयंसमाधिर्ममापि।यागाभिन्नस्पश
ब्दस्यापिकरणत्वोपपत्तेःकितआतण्यस्याप्यमूर्तत्वेनक्यभावनायांकरणत्वायोगेनकथंतदधिकरणे
भावनान्वयसमर्थनं।तदर्थगुणिलक्षणायांतुपार्ष्ठिकोरुणौकहायन्योःसंबँधइतिसिद्धातोविनध्येत।।
सोमवतइवप्राथमिकबोधएवधात्वर्थेनान्वयसंभनवात्।।अतस्तृेतीयायाएवकरणपरिछेदार्थकत्वंयो
