चत्वोरीकारेणयत्रचोप्ततिवाक्येपरिणेदकसंख्यानश्रुता।तत्रैवलपवादेकत्वावछिननत्वेननिन्च्योनात्रतथाउ
प्तद्यमानकुर्मसामानाधिकरणविधेयसंस्यायाआज्यभागौयजतितिस्त्रआहुतीर्जुहोतीर्जुढोतीत्यादौकर्मभे
दकत्वाभ्युपगमात्।यरथहिप्रधानान्वयागुणान्वयादभ्यर्हिर्तोक्तऱ्थाप्रधानान्वयोपिविप्नकएपंरबंधमूलका
सलिकृष्टसंबधमलकोभ्यर्हितः।न्यायतौव्यात्तथावसप्रदशत्वसंख्यायाःसाशचयपभवरणकयाग
केरणकत्वसंबंधेनप्रत्ययार्थोप्रधानन्वयमपेक्ष्यस्वाश्रयंकरणकत्वसबर्धेनैव|भ्यहितेनान्वयःसिद्
भवति।इयमेवचैतदधिंकरणेयागभेद्साधिकायुतिःचोदकप्रात्तेकपशनिष्यन्रैकादशावदानद्रव्यक्के
त्वययुक्तिराकरस्थात्वनैकातिकीइिशानायपरस्वतआलभतइत्यत्रारण्ययागानांभेदानाफ्तेः।तत्रतास
3|यग्निकृतानारण्यात्तमजतीतिगुणवाक्येनतदतांगरीतिविधानस्यनवमोयात्याधिकरपोसाधितत्वाहपूव
त्वेनचोदकाभावात्वनचेष्टापतिः।संख्याधिकरणेराणककृतैवारण्येषयाीरभेदोक्ते।वैशाखयामावदम
स्यायांसत्दशमारतीस्त्रिवत्साउपाकरोतिमप्तदशपृश्मीनुक्ष्णास्तान्यर्यग्निकृतानितराआलभंते
