रुणानुगृहीतौस्वामिशास्त्रिबुधभास्कररायौ।यांकथांरचयतःकृतिनस्तांदोषदृष्टिविधुराःकलयंतु।।
मिथःप्रसंगरूपत्वात्प्रसंगानुप्रसंगतः||अत्रप्रदर्शयिष्यावःस्वस्वोपस्थितिकल्पनाः।।७।।आप्रांचः
कामरूपाद्रुद्द्रुहिहिणसुतनदप्लावितादाप्रतीचोगांधारात्सिंधुसान्द्रीघुवरचरितादाचसेतोरवाचः|आकैद्र
लासादुदीचस्तुहिनगहनतःसंतिविद्वत्समाजायेयेतानेषयत्नःसुखयितुंसमजान्कश्चमत्कर्तुमीष्टे
।।८।।तत्रेयंमध्यस्थैःप्रदर्शिताविप्रतिपत्तिः।।।।पशुनायजेतसोमेनयजेतेत्यादिकेविशिष्टविधौ।
पशुसोमादिपदानांमत्वर्थेळक्षणास्तिनवा८|अत्रविधिकोटिःशास्त्रिणांनिषेधकोटिस्तुरायाणां
तत्रायंसमयबंधः||सिद्धांतवादिनैषासाध्यामत्वर्थोळक्षणोपपदे।प्रतिवादिनातुधर्माद्यविरोधे
नैवसादूष्या।।९।।एवंबद्धेसमयेवादिनोयंपत्रिकामुखेनोपन्यासः||विशिष्टविधौतावत्सर्वत्रोपप
देमत्वर्थळक्षणेतिसिद्धांतः||तत्रेयमुपपत्तिः||सोमेनयजेतेत्यादौभावार्थाधिकरणन्यायेनयागस्यक
रणत्वेनभावनायामन्वयइतितावदविवादं।।सोमादेस्तुनतत्रान्वयः|समानपदोपात्तधात्वर्थावरो
