नधात्वर्थस्यैवकरणत्वेनफलस्यैवभाव्यत्वोरीकारात्यागभाव्यकभावनाहिसोमयागयोर्द्वारीभत
वितुमर्हा।नहिप्रत्ययवाच्यातादृशी।स्वर्गकामाधिकरणविरोधात्।।तत्रहिधात्वर्थस्यभाव्यत्वेनान्वय
स्यानिरस्तत्वात्तस्मात्सोमयागयोःसंबंधोपयुक्तक्रियायाःपदादनुपस्थित्यानप्राथमिकबोधेतस्य
विषयत्वं।कारकत्वेनहितयोरनुपस्थितौस्याद्विषयत्वं।।तृतीयाश्रुत्याप्रकृतिप्रत्ययौसहार्थंब्रूतस्तयोः
प्रत्ययःप्राधान्येनेतिस्मृतिसहकृतयाकारकत्वापन्नसोमस्यैवझडित्युपस्थितत्वात्सूक्तवाकेनप्र
स्तरंप्रहरतीत्यादौसूक्तवाकस्यकारकत्वसिध्यर्थमुपपदविनभक्तितःकारकविभत्त्केर्बलीयस्त्वोपपाद
नायकारकत्वोपस्थितिशैघ्र्यस्यसूक्तवाकाधिकरणेप्रतिपादितत्वात्।।धात्वर्थस्यापिभावेप्रधा
नमाख्यातमितियास्कादिनिरुक्तस्मृतिवशेनप्रत्ययार्थभावनोपसर्जनत्वोपस्थापकत्वस्यसिद्धांतनो
संमतत्वेनधातुनालक्षणयाकरणत्वविशिष्टस्यैवोपस्थितेर्भावार्थाधिकरणकौस्तुभएवस्पष्टमु
पपादनात्अतःकारकत्वेनैवतयोरुपस्थित्याक्रियांकुर्वद्धिकारकमितिनिरुक्तानुसारेणक्रियै
