तिष्टोमइत्यत्रबहफलानामद्ेश्यत्वेनतव्रापितदापत्ते||सर्वेप्यःकामेभ्योदर्शपर्णमावित्यत्रुदेश्यविधेययोरुभयोरणि
बाहल्यात।अतएवनकरणंतावछेदकोद्देश्यतावछेदकभेदस्यैववाक्यभेदनियामकत्वाद्राजसयत्वकाम्यमानत्वा
पावछेदकैक्यान्मदौषइतिपरिहारःसाधीयाना।दर्वात्वपर्ांमासंत्वयो।करणतावछेदकयोर्भेदात।यदुपभतिप्रया
जानुयाजेभ्यस्तदित्यत्रप्रयाजतानुयाजत्वयोः्यावश्यांधीगवेआनुष्टभेतःचेभवतइत्यत्रश्र्यावश्यसामत्वाधीगव
सामत्वयोउद्देश्यतावेछेदकयोर्शेदाच्च।अतएवचनद्वंद्वेनसाहित्यस्यावगमाद्वर्शसहितपर्णमासत्तस्यैकस्यैवक
रणातावछेदकत्वान्नवाक्यभेदइतिपरिहारोयुक्तःविधेयविशेषणस्पसाहित्यस्यविवेस्षितत्वेप्यद्ेश्चयवित्रोष्या
स्यतस्यतदयोगात्।तथात्वेआतिथ्यायामौपभताज्यस्यातिदेशानापत्तेः।नाप्येकेविभनत्त्यंतपदनिदैँत्यत्वेनकरणाना
मुद्ेश्यानांचेक्यौयइएयापशुनासोमेनयजेतसोमावास्यायांपौर्णमास्यीवेत्यत्रेष्टयादीनांविभक्तिभेदाच्चोनचया
गत्वेनयलतेनचैक्यं।प्रमेयत्वार्दिवदतिप्रसंजकत्वाततस्मादेकपदोपस्छाप्यकोरकस्पैकविँधान्वयेननिराकांक्षाभा
वनापद्ांतरोपस्थाप्यंतादृवास्वयमनावृत्तानसहतइत्येवनियमःस्वीकर्तव्यःयइष्ट्येत्यत्रतरष्ट्याद्यन्यतमस्यय
निपदेनैकेनैवोपादानं।इष्टयादीनिपदानितु।तक्तिवरणारूयाणि।एवंवेतिविकल्पवाचर्कंऐवंर्मास्यमावास्या
कंन्यतरंत्वेनकाललक्षणोइतरत्तदद्वयंतुतदर्थतास्तर्यग्राहकंएवंकामेभ्यइतिलहवच्चनस्यैवसर्वेप्यउतिविवर
