२०|क्यतावछेदककोटावप्रवेशान्मिरेपेक्षसाधानत्वंतृतीयार्थइतिप्राचामाचार्याणांव्यवहारोनयुज्यतइत्युक्तिर्गंभीरतर
राया|महाशयाक्रमणसामर्थ्यैकमूळकत्वादपास्ता।नचयथाश्रुतोहेतुरेवतृतीयार्थोस्त्वितिवाच्यं।नमार्थप्रकारकाभेदसे
सर्गकबोधंप्रतिप्रत्ययजन्योपस्थितेर्विशेष्यतासंबंधेनहेतुत्वमितिकार्यकारणभोवांतरकलपनापत्तेः|संबधार्थ
कषष्ठ्यादौभेदसंबंधघटितकार्यकारणभावस्यल्कृप्तत्वात्।अनन्यलभ्यन्यायाच्च।अतएवसमर्थसूत्रेक्रिया
कारकयोःसंबंधस्यद्वितीयावाचिकाभवतीतिमहाभाष्यंसंगछतइतिमात्सर्यमुत्सार्यावहितेनमनसालोचनी
यं।।यदृपिपदनिष्यादकोविधिःपदविधिरितिव्याख्यानेपरांगवभ्दावेसमर्थपरिभाषानप्रवर्तेतेति।तदपीष्टा
पन्मं|नचैवमृतेनेत्यस्यपरांगवभ्दावापत्यामित्रावरुणावित्यस्यषाष्ठाद्युदात्ततापत्तिः।तन्मिमित्तग्रहणंकर्तव्यमि
तिवार्तिकेनैवतन्मिरासात्।तस्यामंत्रितपदार्थस्ययन्निमितंतद्वाचकपदमेवपरांगवत्स्यादितितदर्थत्।दिवइ
तिपदार्थस्यदुहितृपदार्थंप्रतिनिमितकारणत्वेनतस्यपदस्यपरांगवभ्दावेपिमित्रावरुणपदार्थंप्रतिकृतेनेति
पदार्थस्यनिमित्तत्वाभावेनतदनापत्तेःयद्यप्येवंसतिमित्रावरुणावित्यस्यपरांगवभ्दावोX
Xनसिध्यति।।।।तथाहि।।ऋतस्यवर्धयितारावित्यर्थेंतर्भावितण्यर्थाद्वृद्धेः।क्विपिऋतावृधोवितिरूपं।