णापक्षाणामेकादेयाद्वादशदेयेत्यादीनामपिसमुच्चयापत्तिः।नचदशभिःक्रीणातीतिवचनात्तांचतुर्भिरश्रिमादत्तइ
तिविहितमंत्राणामिवसमुच्चयः।विचनस्यन्यायसिद्धानुवादकत्त्यमितिसिद्धांतव्याकोपापत्तेः।।किंबहुनासमिदादि
यागानामपितिङंतपदैनैरपेक्ष्येणदर्शपूर्णमासोपकारजनकत्वैनैकार्थत्वोद्धिकल्पःस्यादितिबहुव्याकुलीस्या
त्।।एतेनतिङंतस्यापिपदत्वात्पदनिष्यादकविधेःसमर्थाश्रितत्त्वविधानबलान्मैरपेक्ष्यरूपसामर्थ्यस्यतिङंते
ष्वप्यविशेषइतिपाथिकृतांवैश्वानर्योर्विकल्पसमर्थनप्रकारोपिपरास्तइतिदिक्।।यत्तुसोमपदस्याप्रत्ययात
कल्पनं।त्तत्तुचितोंतउदातइत्यंतोदात्तत्त्वापादकं।श्रुयतेचायमाघोदात्तः।यएवंविद्वान्सोमेनयजतइति।नतौपशौ
करोतिनसोमइत्यत्रमत्वर्थलक्षणयैबनिर्वाहादन्यत्रापिसास्तु।।।।इतिशास्त्रिणांनवमीकक्ष्या।।।।यतुअ
तुल्यकलपयोरपिकरणंयोर्विधानेवाक्यभेदोनेकविधानप्रयुक्तःस्यादेवा।अन्यथाअहकत्वादेरपिविवक्षाया
पत्यावाक्यभेदमात्रमुछिद्येतेवि।तद्वाक्यभेदैकवाक्यत्त्वयोःस्वरूपापरिशीलनात्त।।तथाहि।तिङसूबंतच
योवाक्यंक्रियावाकारकान्चितेतिहिवाक्यलक्षणं।अत्रायातिस्वपितिप्रयातिपततिप्रात्येतीतिहंतीतितिङंत
चयवारणायसूबंतेति।दशदाडिमानिषडपूपाःकुंडमजाजिनंपपलपिडःअधरोरुकमेतत्कुमार्यास्फैय्यकृ
तस्यप्रतिशीनइतिसूबंतचयवारणायतिङंतंति।।तथापिमिलितयोर।भयोर्वाक्यत्वापत्तिरित्यस्वरसाल्ल