दुहितरित्यनयोपदयोर्घुसंबंधिनीद्ुहितेत्येकार्थप्रतिपादकत्वात्ःतृतेनमित्रावरुणावित्यादावृतेनेति
पदस्याशाथेइत्यनेनैवान्व्यादमंतितेनसुहान्वयायोगेनामंत्रिततदगयोःपदयोर्धिशिष्टैकार्यप्रतिपादक
वाभावात्।तस्गात्तित्रवरुणावित्यादौआष्टमिकसर्वनिघातसिंध्यर्थषाषयदात्वनिवासार्यंचमत
मर्थपपिभाषाप्रवृत्तिरावश्यकीश्ाचपदोद्देश्यकोविधिःपदविधिरित्यर्थेसंगछते।।सुबंतामंत्रितवि
भत्त्यंतेपदेउद्िशपवपरांगवद्भावविधानात।।पदनिष्यादकोविछिरितिव्याख्यानेतुनत्त्सात्रहतन
पदस्यानिष्यत्तेः।किंचसामर्थ्यहिद्वेधाभाष्यकारैरंगीकृतीएकार्थीभावरूपंव्यपेक्षारूपंचेति।समासस्छले
समस्यमानपदानांपरस्परार्थाविशिष्टस्वार्थप्रतिपादकत्वलक्षणैकार्थंभावस्वीकारात्।।परगुनावृश्चलि
।त्यभव्यपेक्षालक्षणसामर्थ्येनैवपरांगवद्रभावापादनात्।व्यपेक्षाचपरस्परान्वयित्वं।एवंचत्राही्णायव
सोपेक्षत्वेपिव्यपेक्षालक्षणसामर्थ्यास्याक्षतेःकर्थनसमुच्चयःनचनैरपेक्ष्यमपिततीयंसामथ्यं।माना
भावात्।।तेस्मालूकयापिरीत्याप्रींहियवयोःपरस्यरनैरपक्ष्येणसाधनत्वमनुशासनबलत्पिध्यतीति
प्रत्ययार्थेप्रकृत्यर्थस्यविशेषणेत्वबेललभ्यमेवदिशेषणोतरयोगव्यावृत्तिरूसनेरपेक्ष्यनव्यसोमतमंगीक्ट
