भिसाख्याःप्रत्ययाभवंतीत्यथेःकोध्यसेवेतिकिमवं।।एवंचमातिपदिकस्यतृतीयाकिरत्त्यसत्वेहेतुत्वांशबोधकत्वाभा
वात्तस्मत्वएवतदंशबोधकतात्तदर्थानन्चितार्थंांतरबोधकत्वायोगाच्चशतदागमन्यायेनानन्यलभ्यन्यांयेनचंहंतुत्वरुप
"शेषणांस्ततीयार्थोरिशोष्यांशःप्रातिपदिकार्थइतिसिध्यति।।अयंचविवेकोहेतुत्वेतृतीयेतिस्यष्टस्तकरणेन्यांयानु
संधानकेशामंतरेणैवझडितिसिध्यतीतिकतोनतथासूत्रितंतनचमात्रालाभयेतिवाच्यंप्रक्ियागौरवपरिहारेकफ
ककानामपिसत्राणांब्वहलमुपल्ंभातमिध्यत्येवमफाणा।नीयंतुभवत्तीतिवदताभाष्यकृतातत्रव्यक्तीकरणात्।तस्मा^
द्ेतत्वमात्रमुपयक्तविहायतद्दशिष्टपर्यंतानधावनेनहेतुत्ेवित्रोषणातासूच्यते।विशराषणाचवविशेष्यइतरभेदा
नमापकंभवत।।व्िशोषपांव्यवलेत्रतिवार्प्तक्केच्यचछेवपदस्येतससेदातुमितिपरत्वात।तदउुमापकत्वंचविशष्य
ऑनमन्नपित्ेतत्वस्यवतेल्ेनसंघटते।इतसनेदरूपसाध्याभाववद्वतित्वेनव्यभिचरितल्वांत्।विशेष्यावृतित्वे
fिनतंघदते।हतो:स्वरूपासिश्चत्वापने।विशोष्येकदेशशृतित्वेपिनसंचेटतेहेक्ते्गास्सित्वत्ेनपक्षतावदकक
ग।यपक्लोनआाध्यताव्छेदकसंवैधस्यभालनापत्तेः।अ्तोवित्रोष्यव्यापिच्ेह्फकतंविशोष्येतेराव्ृत्तित्वेसतियावध्धेि
शोष्यनत्तत्वेविशेषणात्वमतितुवार्तिकोत्तरार्धनिष्कषः।।।तथाचप्रयोगः।सोमलततरेभ्योभिव्वतेज्योतिष्टोमया
गकरणात्वाते।यन्नसामलंतेतरनेदव्रातज्योतिष्टोमयागकरणांयथाच्टः।नचसोमलताज्यातिष्ोमकरणत्ा
