पदविधिरितिव्याचक्षते।तदापिन।समासतद्धितैकशेषयासनाद्यंतधातूनांशाब्दिकसंमतानांभवत्सम
तसुब्बिधेश्चतेनसंग्रहेपिपरागवद्भावस्यपदेनिष्यादकत्वाभावेनतत्संग्रहानापत्तेः|इष्यतेचपरांगव
भ्दावेपिसमर्थपरिभाषाप्रवृत्तिर्वैय्याकरणैः।अन्यथायत्तेदिवोदुहितर्मर्त्तभोजनंतद्रास्वभुनजावहै
इत्यत्रदिवइतिसुबंतस्यपरांगवद्भावेवदृतेनमित्रावरुणावृतावंधावृतस्पृशेत्यत्रायमग्नेज
तइत्यादावपिऋतेनायमित्यादिपदानांमपिपरांगवद्भावापत्तिः।मित्रावरुणावित्यस्याग्नेइत्यादेश्वा
मंत्रितस्यैवपरतःसत्वात्।नचेष्टापत्तिः।आमंत्रितस्यचेतिषाष्ठेनसुत्रेणामंत्रितविभत्त्यंतंस्यादिरुदा
त्तोभवतीत्यर्थकेनाद्युदातत्वापत्तेः।इष्यतेत्वत्राष्टामिकोनिद्यातः।अष्टमेध्यायेहिआमंत्रितस्यचेतिसुत्रे
णद्राप्तरस्यापादादिस्थस्यामंत्रितस्यसर्वस्यानुदातःस्यादित्यर्थकेनानुदातौविहितः।सचकृतेनायमि
तिपदयौःपरांगवभ्दावेकथंसंगछते।मित्रावरुणावित्य।देवामंत्रितत्वेपिपदाप्तरत्वाभावापत्तेः।पादादित्वाप
तेश्च।परांगवद्भावाभावेहिऋतेनेत्येतस्माप्तदाप्तरत्वादपादादित्वाच्चयुज्येतेनुदात्तता।सचममर्थप
रिभाषाप्रवृत्यैवनिर्वाद्धः।सामर्थ्यस्यविशिष्टैकार्थप्रतिपादकत्वलक्षणैकार्थीभावरूपत्वात्।दिवो।११