टत्वविशेषितत्वेनोपस्थितेपिनांलान्वयदर्शनात्का।।कारकाणांक्रिययैवान्वयइतिव्युत्पत्तेरेकविशेषणेनान्विता

याअप्याकांक्षाशांत्यभावस्यचतंत्रत्वेनतस्यनिराबाधत्वात्।प्रत्युतेतरविशेषणतयोपस्थितेपदार्थांतरान्वयः
स्याव्युप्तन्मत्वेनभावनाविशेषणेयागेकथंसोमवतोन्वयः।।अन्यथानित्योद्यटइतिवाक्यस्यापिनित्यत्ववि
शिष्टघटत्ववानयमितिबोधजनकत्वापत्तिः।इष्यतेचतत्रघटत्वेनित्यत्वान्वयसिध्यर्थंलक्षणयामुख्य
विशेष्यत्वेनोपस्थितिः।सकलतांत्रिकैः।कथमन्यथाऋद्धस्यराजपुरुषइतिवाक्यस्यासाधुताभवन्मतेसं
गछतां।।नचभवन्मतेगुणोपपदेमत्वर्थलक्षणानंगीकारेणधात्वर्थेअन्वयानंगीकारेपिनामोपपदेज्यो
तिष्टोमादेरभेदेनयागएवान्वयावश्यंभावादितराविशेषणत्वेनोपस्थितएवपदार्थांतरान्वयइतिव्युत्प
त्तिविरोधइतिवाच्यं।।अस्मन्मतेप्राथमिकबोधेनाम्नामपिभावनायामेवान्वयात्।पार्ष्ठिकबोधएवा
रुणैकहायनीन्यायेनभेदस्यविशेषणत्वात्।।ननुसंज्ञाशब्दानांशब्दएवार्थोनजात्यादिकमिति।डित्था
दिशब्देषुसर्वसंमतं।।नहिशब्दस्यभावनायांकरणत्त्वंसंभवतीत्याकारकत्वात्कथंतत्रतदन्वयः।।य
दिज्योतिष्टोमपदवाच्येलक्षणांतदोद्भिदधिकरणपूर्वपक्षात्सिधांतेकिमतिरिरव्यते।नामधेयपक्षे१३