नार्थकबोधजनकत्वं।अर्थयोसान्यंचस्वस्वविषयकवोधेुख्यविशेष्यत्वरूपांस्योनंतेसदनंकरोमिछ्तस्यधार
यासशेवेकलपयामितस्मि॰सीदेतिसदनसाधनमंत्रयोःस्तभिन्नमख्यविशेष्यकबोधद्दयननेकत्वादेववा
कयभदःनचयंत्रैकेनैवनाक्पेनद्वोबोधौतनितौतत्रवाक्यभेदापतिरेतिवाच्ं।।एकदाज्ञानह्यपौगपद्यानेगी
कारेणतदयोगाततअंगीकारेवाक्रमिकबोधबोधदयजनकत्वस्यैवविवक्षितत्वात।शब्दस्यविरम्यव्याप।गा
योगेनतादृशबोधद्वयासंभवात
च्चारणानाक्रमिकत्वेनवाक्यद्यविषयकसमहालंबनाद्वाक्यार्थबौधोपिनभवायौगात।दयोर्ाक्यर्योःसम
हांनंबनात्मकस्मरणसंभवेपितन्मूलभतानुभवदवैविध्येनैवतत्रवाक्यभेदलक्षणस्यनिराबाधत्वात।इथंच
मौमांसकमंतेभावनायाएवमुख्यविशैष्यतल्वोंतब्दोधकतिःुंन्तपदावत्तिरेववाक्यभेदेबीजी।आतएवेबतेनपोंबा
त्कणमालभतेक्षत्रायराजन्यमित्यादावालभतेसकुदावणेपिराजन्यादिपदाकांक्षयानषंगरूपोच्चारणभेैदस्या
वेश्र्यंभावाद्वाक्याभेदः।ततेनविछिघपागेष्येध्येतृणामुपपद्यते।तिङंतपदावतिरकँपर्यवसन्नायाभावनाया
पनराकांक्षांतरकल्यनेनभवति।भावनायाश्रक्रियारूपोयाःकारकाण्याकांक्षमाणायान्पेक्षितयोग्य
कारकान्वयेनैरपर्ववसांनं।एकेनैवकरणेनविद्येयेनैकेनैवकर्मणोद्देश्येनकरणकर्माकांक्षयोःपरणा
