रणत्वेव्रीहिXत्वावछिन्नप्रतियोगिताकभेदवदवृत्तित्वेसतियावद्व्रीहिनिष्ठत्वस्ययवात्वावछिन्नप्रतियोगिताक
भेदवदवृत्तित्वेसतियावद्यववृतित्वस्यचबोधेइतरभेदानुमानेहेतौपरस्परभिन्नत्वस्यविशेषणतासिध्यति।।
यवभिन्नत्वेसंतिदर्शकरणत्वस्यंव्रीहीतरभेदाव्यभिचारात्।दर्शत्वव्याप्यधर्मांतरावछिन्नकार्यतानिरूपितका
रणतावाशास्त्रद्वायप्रामाण्यात्तृतीयार्थःतस्यांप्रकृत्यर्थतावछेदकावछिन्नप्रतियोगिताकभेदवदवृत्तित्वस्यनि
राबाधात्।।सैवचकार्यतावछेदकभेदात्सावछेदकभेदेनविलक्षणाद्विविधासतिप्रत्येकपरिसमाप्तानिरपेक्षे 
त्युच्यत।।उक्तंच।तथैवभक्तिमीमांसाभिज्ञैःकेवलनामस्मरणस्यपापक्षयहेतुत्वप्रतिपादकविधिषुश्रुतंकै
रल्पंकारणपौष्कल्यंतदेरचनैरपेक्ष्यमित्युत्क्का।ननुयदियौष्कल्यमेवनैरपैक्ष्यंकथंतर्हिव्रीहियवयोरित्या
शंक्यतत्रकारणत्वस्यविलक्षणस्यप्रत्येकपरिसमाप्तत्वादन्योन्यनिरपेक्षमेवेतिसमाहितत्वात्।ईीदृश्येव त्व
चकारणताविकल्पपदव्यवहार्या।समुच्चयस्वीकारेतुव्रीहियवोभयत्वावछिन्नप्रतियोगिताकभेदवदवृत्ति
त्वाXदेरेवकरणत्वनिष्ठत्वादुभयत्वस्यचप्रातिपदिकार्थतावछेदकत्वाभावेनतादृशकरणता
यास्तृतीयाबोध्यत्वाभावात्तृतीयाश्रुतिविरोधःएतेनहेतावित्यस्यभावप्रधाननिर्देशपरत्वेननैरपेक्ष्यस्यश